<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jun 03 2025 13:32:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6759ace7771c719a572ac235" data-wf-site="6759a94a99cecb28eb0c6b67">
<head>
  <meta charset="utf-8">
  <title>Publicación del Blog</title>
  <meta content="Publicación del Blog" property="og:title">
  <meta content="Publicación del Blog" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/rdp-abogados-920aab.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" bind="d4b96cb9-f048-b969-3913-f3f52e46d0be">
      <div class="navbar1_container">
        <a href="#" class="navbar1_logo-link w-nav-brand"><img width="Auto" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 3786px) 100vw, 3786px" alt="" src="../images/RDP---Dorado---Isologo-PNG.png" loading="lazy" srcset="../images/RDP---Dorado---Isologo-PNG-p-500.png 500w, ../images/RDP---Dorado---Isologo-PNG-p-800.png 800w, ../images/RDP---Dorado---Isologo-PNG-p-1080.png 1080w, ../images/RDP---Dorado---Isologo-PNG-p-1600.png 1600w, ../images/RDP---Dorado---Isologo-PNG-p-2000.png 2000w, ../images/RDP---Dorado---Isologo-PNG-p-2600.png 2600w, ../images/RDP---Dorado---Isologo-PNG-p-3200.png 3200w, ../images/RDP---Dorado---Isologo-PNG.png 3786w" class="navbar1_logo"><img width="Auto" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 5001px) 100vw, 5001px" alt="" src="../images/RDP---Dorado---Logo-PNG.png" loading="lazy" srcset="../images/RDP---Dorado---Logo-PNG-p-500.png 500w, ../images/RDP---Dorado---Logo-PNG-p-800.png 800w, ../images/RDP---Dorado---Logo-PNG-p-1080.png 1080w, ../images/RDP---Dorado---Logo-PNG-p-1600.png 1600w, ../images/RDP---Dorado---Logo-PNG-p-2000.png 2000w, ../images/RDP---Dorado---Logo-PNG-p-2600.png 2600w, ../images/RDP---Dorado---Logo-PNG-p-3200.png 3200w, ../images/RDP---Dorado---Logo-PNG.png 5001w" class="navbar1_logo letras"></a>
        <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <div class="navbar1_menu-links">
            <a href="../index.html" class="navbar1_link w-nav-link">Inicio</a>
            <div data-delay="200" data-hover="true" bind="d4b96cb9-f048-b969-3913-f3f52e46d0ca" class="navbar1_menu-dropdown w-dropdown">
              <article class="navbar1_dropdown-toggle w-dropdown-toggle">
                <a href="../servicios.html" class="w-inline-block">
                  <div class="text-block">Servicios</div>
                </a>
                <div bind="d4b96cb9-f048-b969-3913-f3f52e46d0ce" class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </article>
              <nav class="navbar1_dropdown-list w-dropdown-list">
                <a href="../servicios/derecho-de-la-empresa.html" class="navbar1_dropdown-link w-dropdown-link">Derecho de la Empresa</a>
                <a href="../servicios/responsabilidad-civil.html" class="navbar1_dropdown-link w-dropdown-link">Responsabilidad Civil y del Estado</a>
                <a href="../servicios/seguros.html" class="navbar1_dropdown-link w-dropdown-link">Derecho de los Seguros</a>
                <a href="../servicios/derecho-de-consumo.html" class="navbar1_dropdown-link w-dropdown-link">Derecho del Consumidor</a>
              </nav>
            </div>
            <a href="../nosotros.html" class="navbar1_link w-nav-link">Nosotros</a>
            <a href="../blog.html" class="navbar1_link w-nav-link">Blog</a>
            <a href="../legal.html" class="navbar1_link w-nav-link">Legal</a>
          </div>
          <div class="navbar1_menu-buttons">
            <a href="../contacto.html" class="button is-alternate w-button">Contáctanos</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_publicacion-del-blog_encabezado-de-entrada-de-blog">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="publicacion-del-blog_encabezado-de-entrada-de-blog_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large align-center">
                    <div class="publicacion-del-blog_encabezado-de-entrada-de-blog_title-wrapper">
                      <div class="margin-bottom margin-medium">
                        <div class="breadcrumb_component">
                          <a href="#" class="breadcrumb-link w-inline-block">
                            <div>Blog</div>
                          </a>
                          <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de38d" class="breadcrumb-divider w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                          <a href="#" class="breadcrumb-link w-inline-block">
                            <div>Legal</div>
                          </a>
                        </div>
                      </div>
                      <h1 class="heading-style-h2">Cómo proteger tus derechos como consumidor</h1>
                      <div class="margin-top margin-large">
                        <div class="publicacion-del-blog_encabezado-de-entrada-de-blog_content-top">
                          <div class="publicacion-del-blog_encabezado-de-entrada-de-blog_author-wrapper">
                            <div class="publicacion-del-blog_encabezado-de-entrada-de-blog_author-image-wrapper"><img loading="lazy" src="../images/placeholder-image.svg" alt="" class="publicacion-del-blog_encabezado-de-entrada-de-blog_author-image"></div>
                            <div class="publicacion-del-blog_encabezado-de-entrada-de-blog_author-text">
                              <div class="text-weight-semibold">Juan Pérez</div>
                              <div class="margin-top margin-tiny">
                                <div class="publicacion-del-blog_encabezado-de-entrada-de-blog_date-wrapper">
                                  <div class="text-size-small">11 Ene 2022</div>
                                  <div class="publicacion-del-blog_encabezado-de-entrada-de-blog_text-divider">•</div>
                                  <div class="text-size-small">5 min lectura</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="w-layout-grid publicacion-del-blog_encabezado-de-entrada-de-blog_share">
                            <a href="#" class="publicacion-del-blog_encabezado-de-entrada-de-blog_social-link w-inline-block">
                              <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de3a5" class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9999 7.66008V8.00008C21.0007 9.06616 20.576 10.0885 19.8199 10.84L16.9999 13.67C16.4738 14.1911 15.6261 14.1911 15.1 13.67L15 13.56C14.8094 13.3656 14.8094 13.0544 15 12.86L18.4399 9.42006C18.807 9.03938 19.0083 8.52883 18.9999 8.00008V7.66008C19.0003 7.12705 18.788 6.61589 18.4099 6.2401L17.7599 5.59011C17.3841 5.21207 16.873 4.99969 16.3399 5.00011H15.9999C15.4669 4.99969 14.9558 5.21207 14.58 5.59011L11.14 9.00007C10.9456 9.19064 10.6344 9.19064 10.44 9.00007L10.33 8.89007C9.8089 8.36394 9.8089 7.51623 10.33 6.99009L13.16 4.15012C13.9165 3.40505 14.9382 2.99133 15.9999 3.00014H16.3399C17.4011 2.9993 18.4191 3.42018 19.1699 4.17012L19.8299 4.83012C20.5798 5.5809 21.0007 6.59891 20.9999 7.66008ZM8.64993 13.94L13.9399 8.65008C14.0338 8.55543 14.1616 8.50218 14.2949 8.50218C14.4282 8.50218 14.556 8.55543 14.6499 8.65008L15.3499 9.35007C15.4445 9.44395 15.4978 9.57175 15.4978 9.70507C15.4978 9.83839 15.4445 9.96618 15.3499 10.0601L10.0599 15.35C9.96604 15.4447 9.83824 15.4979 9.70492 15.4979C9.57161 15.4979 9.44381 15.4447 9.34993 15.35L8.64993 14.65C8.55528 14.5561 8.50204 14.4283 8.50204 14.295C8.50204 14.1617 8.55528 14.0339 8.64993 13.94ZM13.5599 15C13.3655 14.8094 13.0543 14.8094 12.8599 15L9.42993 18.41C9.0517 18.7905 8.53645 19.003 7.99995 18.9999H7.65995C7.12691 19.0004 6.61576 18.788 6.23997 18.41L5.58997 17.76C5.21194 17.3842 4.99956 16.873 4.99998 16.34V16C4.99956 15.4669 5.21194 14.9558 5.58997 14.58L9.00993 11.14C9.2005 10.9456 9.2005 10.6345 9.00993 10.44L8.89993 10.33C8.3738 9.80894 7.52609 9.80894 6.99996 10.33L4.17999 13.16C3.42392 13.9116 2.99916 14.9339 3 16V16.35C3.00182 17.4077 3.42249 18.4216 4.16999 19.1699L4.82998 19.8299C5.58076 20.5799 6.59878 21.0008 7.65995 20.9999H7.99995C9.05338 21.0061 10.0667 20.5964 10.8199 19.8599L13.6699 17.01C14.191 16.4838 14.191 15.6361 13.6699 15.11L13.5599 15Z" fill="CurrentColor"></path>
                                </svg></div>
                            </a>
                            <a href="#" class="publicacion-del-blog_encabezado-de-entrada-de-blog_social-link w-inline-block">
                              <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de3a7" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                                </svg></div>
                            </a>
                            <a href="#" class="publicacion-del-blog_encabezado-de-entrada-de-blog_social-link w-inline-block">
                              <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de3a9" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                                </svg></div>
                            </a>
                            <a href="#" class="publicacion-del-blog_encabezado-de-entrada-de-blog_social-link w-inline-block">
                              <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de3ab" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                                </svg></div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="publicacion-del-blog_encabezado-de-entrada-de-blog_image-wrapper"><img loading="eager" src="../images/placeholder-image.svg" alt="" class="publicacion-del-blog_encabezado-de-entrada-de-blog_image"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_publicacion-del-blog_contenido-de-entrada-de-blog">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="publicacion-del-blog_contenido-de-entrada-de-blog_component">
                <div class="max-width-large align-center">
                  <div class="publicacion-del-blog_contenido-de-entrada-de-blog_content-top">
                    <div class="breadcrumb_component">
                      <a href="#" class="breadcrumb-link w-inline-block">
                        <div>Blog</div>
                      </a>
                      <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de3b9" class="breadcrumb-divider w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                      <a href="#" class="breadcrumb-link w-inline-block">
                        <div>Categoría</div>
                      </a>
                    </div>
                    <div class="w-layout-grid publicacion-del-blog_contenido-de-entrada-de-blog_share">
                      <a href="#" class="publicacion-del-blog_contenido-de-entrada-de-blog_social-link w-inline-block">
                        <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de3bf" class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9999 7.66008V8.00008C21.0007 9.06616 20.576 10.0885 19.8199 10.84L16.9999 13.67C16.4738 14.1911 15.6261 14.1911 15.1 13.67L15 13.56C14.8094 13.3656 14.8094 13.0544 15 12.86L18.4399 9.42006C18.807 9.03938 19.0083 8.52883 18.9999 8.00008V7.66008C19.0003 7.12705 18.788 6.61589 18.4099 6.2401L17.7599 5.59011C17.3841 5.21207 16.873 4.99969 16.3399 5.00011H15.9999C15.4669 4.99969 14.9558 5.21207 14.58 5.59011L11.14 9.00007C10.9456 9.19064 10.6344 9.19064 10.44 9.00007L10.33 8.89007C9.8089 8.36394 9.8089 7.51623 10.33 6.99009L13.16 4.15012C13.9165 3.40505 14.9382 2.99133 15.9999 3.00014H16.3399C17.4011 2.9993 18.4191 3.42018 19.1699 4.17012L19.8299 4.83012C20.5798 5.5809 21.0007 6.59891 20.9999 7.66008ZM8.64993 13.94L13.9399 8.65008C14.0338 8.55543 14.1616 8.50218 14.2949 8.50218C14.4282 8.50218 14.556 8.55543 14.6499 8.65008L15.3499 9.35007C15.4445 9.44395 15.4978 9.57175 15.4978 9.70507C15.4978 9.83839 15.4445 9.96618 15.3499 10.0601L10.0599 15.35C9.96604 15.4447 9.83824 15.4979 9.70492 15.4979C9.57161 15.4979 9.44381 15.4447 9.34993 15.35L8.64993 14.65C8.55528 14.5561 8.50204 14.4283 8.50204 14.295C8.50204 14.1617 8.55528 14.0339 8.64993 13.94ZM13.5599 15C13.3655 14.8094 13.0543 14.8094 12.8599 15L9.42993 18.41C9.0517 18.7905 8.53645 19.003 7.99995 18.9999H7.65995C7.12691 19.0004 6.61576 18.788 6.23997 18.41L5.58997 17.76C5.21194 17.3842 4.99956 16.873 4.99998 16.34V16C4.99956 15.4669 5.21194 14.9558 5.58997 14.58L9.00993 11.14C9.2005 10.9456 9.2005 10.6345 9.00993 10.44L8.89993 10.33C8.3738 9.80894 7.52609 9.80894 6.99996 10.33L4.17999 13.16C3.42392 13.9116 2.99916 14.9339 3 16V16.35C3.00182 17.4077 3.42249 18.4216 4.16999 19.1699L4.82998 19.8299C5.58076 20.5799 6.59878 21.0008 7.65995 20.9999H7.99995C9.05338 21.0061 10.0667 20.5964 10.8199 19.8599L13.6699 17.01C14.191 16.4838 14.191 15.6361 13.6699 15.11L13.5599 15Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                      <a href="#" class="publicacion-del-blog_contenido-de-entrada-de-blog_social-link w-inline-block">
                        <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de3c1" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                      <a href="#" class="publicacion-del-blog_contenido-de-entrada-de-blog_social-link w-inline-block">
                        <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de3c3" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                      <a href="#" class="publicacion-del-blog_contenido-de-entrada-de-blog_social-link w-inline-block">
                        <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de3c5" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                  <div class="publicacion-del-blog_contenido-de-entrada-de-blog_content">
                    <div class="text-rich-text w-richtext">
                      <p>Introducción</p>
                      <p></p>
                      <p>En el mundo actual, la asesoría legal se ha vuelto esencial para navegar por las complejidades del entorno empresarial y personal. En este artículo, exploraremos cómo los servicios legales pueden marcar la diferencia en situaciones críticas. </p>
                      <p></p>
                      <p>La importancia de contar con un abogado</p>
                      <p></p>
                      <p>Tener un abogado de confianza puede ser la clave para resolver conflictos de manera efectiva. Desde la responsabilidad civil hasta la insolvencia, cada área del derecho ofrece soluciones específicas que pueden proteger tus intereses. </p>
                      <p></p>
                      <p>Imagen ilustrativa</p>
                      <p></p>
                      <p>La asesoría legal no solo se trata de resolver problemas, sino de prevenirlos. Un buen abogado puede ayudarte a identificar riesgos antes de que se conviertan en problemas mayores. </p>
                      <p></p>
                      <p>&quot;La prevención es la mejor estrategia en el ámbito legal. Un buen asesoramiento puede evitar conflictos futuros.&quot; </p>
                      <p></p>
                      <p>Los beneficios de la asesoría legal</p>
                      <p></p>
                      <p>Contratar un abogado no solo es una inversión en tu seguridad, sino también en tu tranquilidad. Un experto en derecho puede ofrecerte la claridad que necesitas para tomar decisiones informadas. </p>
                      <p></p>
                      <p>Conclusión</p>
                      <p></p>
                      <p>En resumen, la asesoría legal es una herramienta poderosa que puede ayudarte a enfrentar los desafíos de la vida con confianza. No subestimes el valor de tener un profesional a tu lado. </p>
                      <p></p>
                      <p>No dudes en buscar ayuda legal cuando la necesites. La consulta inicial puede ser el primer paso hacia la solución de tus problemas legales.</p>
                    </div>
                  </div>
                  <div class="publicacion-del-blog_contenido-de-entrada-de-blog_content-bottom">
                    <div class="margin-bottom margin-large">
                      <div class="publicacion-del-blog_contenido-de-entrada-de-blog_share-wrapper">
                        <div class="text-size-medium text-weight-semibold">Comparte esta publicación</div>
                        <div class="margin-top margin-xsmall">
                          <div class="w-layout-grid publicacion-del-blog_contenido-de-entrada-de-blog_share">
                            <a href="#" class="publicacion-del-blog_contenido-de-entrada-de-blog_social-link w-inline-block">
                              <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de3fe" class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9999 7.66008V8.00008C21.0007 9.06616 20.576 10.0885 19.8199 10.84L16.9999 13.67C16.4738 14.1911 15.6261 14.1911 15.1 13.67L15 13.56C14.8094 13.3656 14.8094 13.0544 15 12.86L18.4399 9.42006C18.807 9.03938 19.0083 8.52883 18.9999 8.00008V7.66008C19.0003 7.12705 18.788 6.61589 18.4099 6.2401L17.7599 5.59011C17.3841 5.21207 16.873 4.99969 16.3399 5.00011H15.9999C15.4669 4.99969 14.9558 5.21207 14.58 5.59011L11.14 9.00007C10.9456 9.19064 10.6344 9.19064 10.44 9.00007L10.33 8.89007C9.8089 8.36394 9.8089 7.51623 10.33 6.99009L13.16 4.15012C13.9165 3.40505 14.9382 2.99133 15.9999 3.00014H16.3399C17.4011 2.9993 18.4191 3.42018 19.1699 4.17012L19.8299 4.83012C20.5798 5.5809 21.0007 6.59891 20.9999 7.66008ZM8.64993 13.94L13.9399 8.65008C14.0338 8.55543 14.1616 8.50218 14.2949 8.50218C14.4282 8.50218 14.556 8.55543 14.6499 8.65008L15.3499 9.35007C15.4445 9.44395 15.4978 9.57175 15.4978 9.70507C15.4978 9.83839 15.4445 9.96618 15.3499 10.0601L10.0599 15.35C9.96604 15.4447 9.83824 15.4979 9.70492 15.4979C9.57161 15.4979 9.44381 15.4447 9.34993 15.35L8.64993 14.65C8.55528 14.5561 8.50204 14.4283 8.50204 14.295C8.50204 14.1617 8.55528 14.0339 8.64993 13.94ZM13.5599 15C13.3655 14.8094 13.0543 14.8094 12.8599 15L9.42993 18.41C9.0517 18.7905 8.53645 19.003 7.99995 18.9999H7.65995C7.12691 19.0004 6.61576 18.788 6.23997 18.41L5.58997 17.76C5.21194 17.3842 4.99956 16.873 4.99998 16.34V16C4.99956 15.4669 5.21194 14.9558 5.58997 14.58L9.00993 11.14C9.2005 10.9456 9.2005 10.6345 9.00993 10.44L8.89993 10.33C8.3738 9.80894 7.52609 9.80894 6.99996 10.33L4.17999 13.16C3.42392 13.9116 2.99916 14.9339 3 16V16.35C3.00182 17.4077 3.42249 18.4216 4.16999 19.1699L4.82998 19.8299C5.58076 20.5799 6.59878 21.0008 7.65995 20.9999H7.99995C9.05338 21.0061 10.0667 20.5964 10.8199 19.8599L13.6699 17.01C14.191 16.4838 14.191 15.6361 13.6699 15.11L13.5599 15Z" fill="CurrentColor"></path>
                                </svg></div>
                            </a>
                            <a href="#" class="publicacion-del-blog_contenido-de-entrada-de-blog_social-link w-inline-block">
                              <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de400" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                                </svg></div>
                            </a>
                            <a href="#" class="publicacion-del-blog_contenido-de-entrada-de-blog_social-link w-inline-block">
                              <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de402" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                                </svg></div>
                            </a>
                            <a href="#" class="publicacion-del-blog_contenido-de-entrada-de-blog_social-link w-inline-block">
                              <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de404" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                                </svg></div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="publicacion-del-blog_contenido-de-entrada-de-blog_tag-list-wrapper">
                      <div class="publicacion-del-blog_contenido-de-entrada-de-blog_tag-list">
                        <a href="#" class="tag w-inline-block">
                          <div>Asesoría Legal</div>
                        </a>
                        <a href="#" class="tag w-inline-block">
                          <div>Derecho Civil</div>
                        </a>
                        <a href="#" class="tag w-inline-block">
                          <div>Consultoría Empresarial</div>
                        </a>
                        <a href="#" class="tag w-inline-block">
                          <div>Insolvencia Financiera</div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="margin-vertical margin-large">
                    <div class="publicacion-del-blog_contenido-de-entrada-de-blog_divider"></div>
                  </div>
                  <div class="publicacion-del-blog_contenido-de-entrada-de-blog_author-wrapper">
                    <div class="publicacion-del-blog_contenido-de-entrada-de-blog_author-image-wrapper"><img loading="lazy" src="../images/placeholder-image.svg" alt="" class="publicacion-del-blog_contenido-de-entrada-de-blog_author-image"></div>
                    <div class="publicacion-del-blog_contenido-de-entrada-de-blog_author-text">
                      <div class="text-size-medium text-weight-semibold">Juan Pérez</div>
                      <div>Abogado, RDP Abogados</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_publicacion-del-blog_formulario-de-cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="publicacion-del-blog_formulario-de-cta_component">
                <div class="w-layout-grid publicacion-del-blog_formulario-de-cta_content">
                  <div class="publicacion-del-blog_formulario-de-cta_content-left">
                    <h2 class="heading-style-h2">Suscríbete a nuestro boletín</h2>
                  </div>
                  <div class="publicacion-del-blog_formulario-de-cta_content-right">
                    <p class="text-size-medium">Mantente informado sobre nuestras últimas publicaciones y consejos legales. Únete a nuestra comunidad de lectores y no te pierdas ninguna actualización.</p>
                    <div class="margin-top margin-medium">
                      <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de42a" class="publicacion-del-blog_formulario-de-cta_form-block w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="publicacion-del-blog_formulario-de-cta_form" data-wf-page-id="6759ace7771c719a572ac235" data-wf-element-id="9a0fa7a0-411b-cb49-3220-b2978b7de42b">
                          <div class="signup-form-wrapper"><input class="form_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Ingresa tu correo" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button w-button" value="Suscribirse"></div>
                          <div class="text-size-tiny">Al hacer clic en Suscribirse, confirmas que aceptas nuestros Términos y Condiciones.</div>
                        </form>
                        <div class="form_message-success-wrapper w-form-done">
                          <div class="form_message-success">
                            <div class="success-text">¡Gracias! Tu suscripción ha sido recibida.</div>
                          </div>
                        </div>
                        <div class="form_message-error-wrapper w-form-fail">
                          <div class="form_message-error">
                            <div class="error-text">¡Ups! Algo salió mal al enviar el formulario.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_publicacion-del-blog_testimonios">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large align-center">
                <div class="publicacion-del-blog_testimonios_component">
                  <div class="publicacion-del-blog_testimonios_content">
                    <div class="margin-bottom margin-medium">
                      <div class="publicacion-del-blog_testimonios_logo-wrapper"><img loading="lazy" src="../images/logo-webflow.svg" alt="" class="publicacion-del-blog_testimonios_logo"></div>
                    </div>
                    <h3 class="heading-style-h5">&quot;La asesoría de RDP Abogados fue fundamental para resolver nuestro caso. Su profesionalismo y dedicación nos brindaron la tranquilidad que necesitábamos.&quot;</h3>
                    <div class="margin-top margin-medium">
                      <div class="publicacion-del-blog_testimonios_client">
                        <div class="margin-bottom margin-xsmall">
                          <div class="publicacion-del-blog_testimonios_client-image-wrapper"><img loading="lazy" src="../images/placeholder-image.svg" alt="" class="publicacion-del-blog_testimonios_client-image"></div>
                        </div>
                        <div class="text-weight-semibold">Juan Pérez</div>
                        <div>Gerente, Empresa XYZ</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_publicacion-del-blog_lista-de-blogs">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="publicacion-del-blog_lista-de-blogs_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-style-tagline">Blog</div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-style-h2">Últimas Publicaciones</h2>
                      </div>
                      <p class="text-size-medium">Explora nuestros artículos más recientes.</p>
                    </div>
                  </div>
                </div>
                <div class="publicacion-del-blog_lista-de-blogs_list-wrapper">
                  <div class="w-layout-grid publicacion-del-blog_lista-de-blogs_list">
                    <div class="publicacion-del-blog_lista-de-blogs_item">
                      <a href="#" class="publicacion-del-blog_lista-de-blogs_item-link w-inline-block">
                        <div class="publicacion-del-blog_lista-de-blogs_image-wrapper"><img loading="lazy" src="../images/Placeholder-Image---Landscape.svg" alt="" class="publicacion-del-blog_lista-de-blogs_image"></div>
                        <div class="publicacion-del-blog_lista-de-blogs_item-content">
                          <div class="publicacion-del-blog_lista-de-blogs_item-content-top">
                            <div class="margin-bottom margin-xsmall">
                              <div class="publicacion-del-blog_lista-de-blogs_meta-wrapper">
                                <div class="tag">
                                  <div>Legal</div>
                                </div>
                                <div class="text-size-small text-weight-semibold">5 min read</div>
                              </div>
                            </div>
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5">Cómo proteger tus derechos</h3>
                            </div>
                            <div class="text-size-regular">Consejos prácticos para asegurar tu bienestar legal.</div>
                          </div>
                          <div class="margin-top margin-small">
                            <div class="button-group">
                              <div class="button is-link is-icon">
                                <div>Leer más</div>
                                <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de477" class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                                  </svg></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="publicacion-del-blog_lista-de-blogs_item">
                      <a href="#" class="publicacion-del-blog_lista-de-blogs_item-link w-inline-block">
                        <div class="publicacion-del-blog_lista-de-blogs_image-wrapper"><img loading="lazy" src="../images/Placeholder-Image---Landscape.svg" alt="" class="publicacion-del-blog_lista-de-blogs_image"></div>
                        <div class="publicacion-del-blog_lista-de-blogs_item-content">
                          <div class="publicacion-del-blog_lista-de-blogs_item-content-top">
                            <div class="margin-bottom margin-xsmall">
                              <div class="publicacion-del-blog_lista-de-blogs_meta-wrapper">
                                <div class="tag">
                                  <div>Insolvencia</div>
                                </div>
                                <div class="text-size-small text-weight-semibold">5 min read</div>
                              </div>
                            </div>
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5">Aspectos clave de la insolvencia</h3>
                            </div>
                            <div class="text-size-regular">Entiende el proceso y sus implicaciones legales.</div>
                          </div>
                          <div class="margin-top margin-small">
                            <div class="button-group">
                              <div class="button is-link is-icon">
                                <div>Leer más</div>
                                <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de48f" class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                                  </svg></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="publicacion-del-blog_lista-de-blogs_item">
                      <a href="#" class="publicacion-del-blog_lista-de-blogs_item-link w-inline-block">
                        <div class="publicacion-del-blog_lista-de-blogs_image-wrapper"><img loading="lazy" src="../images/Placeholder-Image---Landscape.svg" alt="" class="publicacion-del-blog_lista-de-blogs_image"></div>
                        <div class="publicacion-del-blog_lista-de-blogs_item-content">
                          <div class="publicacion-del-blog_lista-de-blogs_item-content-top">
                            <div class="margin-bottom margin-xsmall">
                              <div class="publicacion-del-blog_lista-de-blogs_meta-wrapper">
                                <div class="tag">
                                  <div>Seguros</div>
                                </div>
                                <div class="text-size-small text-weight-semibold">5 min read</div>
                              </div>
                            </div>
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5">Importancia de los seguros</h3>
                            </div>
                            <div class="text-size-regular">Cómo elegir la mejor póliza para ti.</div>
                          </div>
                          <div class="margin-top margin-small">
                            <div class="button-group">
                              <div class="button is-link is-icon">
                                <div>Leer más</div>
                                <div bind="9a0fa7a0-411b-cb49-3220-b2978b7de4a7" class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                                  </svg></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-xxlarge">
                  <div class="button-group is-center">
                    <a href="#" class="button is-secondary w-button">Ver todo</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section bind="cf37d241-7a8b-eb05-ae24-e201b24b268d" data-w-id="cf37d241-7a8b-eb05-ae24-e201b24b268d" class="section_cta3 text-color-alternate">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="cta3_component">
                <div data-w-id="cf37d241-7a8b-eb05-ae24-e201b24b2692" class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-style-h2 is-cta-title">Solicita tu consulta legal hoy</h2>
                  </div>
                  <p class="text-size-medium is-cta">Contáctanos para recibir asesoría especializada en responsabilidad civil y proteger tus derechos.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="http://wa.link/qe1aka" class="button is-alternate w-button">Consultar</a>
                      <a href="../servicios.html" class="button is-secondary is-alternate w-button">Más información</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta3_background-image-wrapper">
          <div class="image-overlay-layer"></div><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="../images/freepik__expand__36377-p-500.png 500w, ../images/freepik__expand__36377-p-800.png 800w, ../images/freepik__expand__36377.png 1472w" alt="" src="../images/freepik__expand__36377.png" loading="lazy" class="cta3_background-image">
        </div>
      </section>
    </main>
    <footer bind="d8011f0d-5025-f874-19d1-075a788a00b5" class="footer2_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge is-footer">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer2_top-wrapper">
                <div class="w-layout-grid footer2_left-wrapper">
                  <a href="#" id="w-node-d8011f0d-5025-f874-19d1-075a788a00bc-788a00b5" class="footer2_logo-link w-nav-brand"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 5001px) 100vw, 5001px" srcset="../images/RDP---Vino-oscuro---Logo-PNG-p-500.png 500w, ../images/RDP---Vino-oscuro---Logo-PNG-p-800.png 800w, ../images/RDP---Vino-oscuro---Logo-PNG-p-1080.png 1080w, ../images/RDP---Vino-oscuro---Logo-PNG-p-1600.png 1600w, ../images/RDP---Vino-oscuro---Logo-PNG-p-2000.png 2000w, ../images/RDP---Vino-oscuro---Logo-PNG-p-2600.png 2600w, ../images/RDP---Vino-oscuro---Logo-PNG-p-3200.png 3200w, ../images/RDP---Vino-oscuro---Logo-PNG.png 5001w" alt="" src="../images/RDP---Vino-oscuro---Logo-PNG.png" loading="lazy" class="image-24"></a>
                  <div class="footer2_link-column">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold titleblog">Contacto Legal</div>
                    </div>
                    <div class="footer2_link-list">
                      <a href="../servicios.html" class="footer2_link">Servicios</a>
                      <a href="../nosotros.html" class="footer2_link">Nosotros</a>
                      <a href="../blog.html" class="footer2_link">Blog</a>
                      <a href="../contacto.html" class="footer2_link">Contacto</a>
                    </div>
                  </div>
                </div>
                <div class="footer2_right-wrapper">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold titleblog">Consulta legal</div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-size-small">Déjanos tu correo y nosotros te contactamos para tu consulta legal.</div>
                  </div>
                  <div bind="d8011f0d-5025-f874-19d1-075a788a00f2" class="footer2_form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer2_form" data-wf-page-id="6759ace7771c719a572ac235" data-wf-element-id="d8011f0d-5025-f874-19d1-075a788a00f3"><input class="form_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Ingresa tu correo" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button is-secondary is-small w-button" value="Enviar"></form>
                    <div class="form_message-success-wrapper w-form-done">
                      <div class="form_message-success">
                        <div>¡Gracias! Tu envío ha sido recibido.</div>
                      </div>
                    </div>
                    <div class="form_message-error-wrapper w-form-fail">
                      <div class="form_message-error">
                        <div>¡Ups! Algo salió mal al enviar el formulario.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="padding-top padding-medium is-footer">
              <div class="footer2_bottom-wrapper">
                <div class="w-layout-grid footer2_legal-list">
                  <div id="w-node-d8011f0d-5025-f874-19d1-075a788a0104-788a00b5" class="footer2_credit-text">© 2025 RDP Abogados. Todos los derechos reservados.</div>
                  <a href="../legal.html" class="footer2_legal-link">Política de Privacidad</a>
                  <a href="../legal.html" class="footer2_legal-link">Términos de Servicio</a>
                </div>
                <div class="w-layout-grid footer2_social-list">
                  <a href="https://www.facebook.com/p/Rojas-De-Paz-Abogados-61561327084710/" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a010e" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="https://www.instagram.com/rdpabogados/" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a0110" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="http://wa.link/qe1aka" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a0112" class="icon-embed-xsmall w-embed"><svg fill="#000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-3.07 -3.07 36.81 36.81" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                          <g>
                            <path d="M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017 c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382 c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076 c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427 c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437 c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536 c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609 c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611 c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787 c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739 C23.307,19.268,23.307,18.533,23.214,18.38z"></path>
                          </g>
                        </g>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6759a94a99cecb28eb0c6b67" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>