<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jun 03 2025 13:32:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6759ac9bea73bac8b67ddb0c" data-wf-site="6759a94a99cecb28eb0c6b67">
<head>
  <meta charset="utf-8">
  <title>Derecho de Consumo</title>
  <meta content="Derecho de Consumo" property="og:title">
  <meta content="Derecho de Consumo" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/rdp-abogados-920aab.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" bind="d4b96cb9-f048-b969-3913-f3f52e46d0be">
      <div class="navbar1_container">
        <a href="#" class="navbar1_logo-link w-nav-brand"><img width="Auto" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 3786px) 100vw, 3786px" alt="" src="../images/RDP---Dorado---Isologo-PNG.png" loading="lazy" srcset="../images/RDP---Dorado---Isologo-PNG-p-500.png 500w, ../images/RDP---Dorado---Isologo-PNG-p-800.png 800w, ../images/RDP---Dorado---Isologo-PNG-p-1080.png 1080w, ../images/RDP---Dorado---Isologo-PNG-p-1600.png 1600w, ../images/RDP---Dorado---Isologo-PNG-p-2000.png 2000w, ../images/RDP---Dorado---Isologo-PNG-p-2600.png 2600w, ../images/RDP---Dorado---Isologo-PNG-p-3200.png 3200w, ../images/RDP---Dorado---Isologo-PNG.png 3786w" class="navbar1_logo"><img width="Auto" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 5001px) 100vw, 5001px" alt="" src="../images/RDP---Dorado---Logo-PNG.png" loading="lazy" srcset="../images/RDP---Dorado---Logo-PNG-p-500.png 500w, ../images/RDP---Dorado---Logo-PNG-p-800.png 800w, ../images/RDP---Dorado---Logo-PNG-p-1080.png 1080w, ../images/RDP---Dorado---Logo-PNG-p-1600.png 1600w, ../images/RDP---Dorado---Logo-PNG-p-2000.png 2000w, ../images/RDP---Dorado---Logo-PNG-p-2600.png 2600w, ../images/RDP---Dorado---Logo-PNG-p-3200.png 3200w, ../images/RDP---Dorado---Logo-PNG.png 5001w" class="navbar1_logo letras"></a>
        <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <div class="navbar1_menu-links">
            <a href="../index.html" class="navbar1_link w-nav-link">Inicio</a>
            <div data-delay="200" data-hover="true" bind="d4b96cb9-f048-b969-3913-f3f52e46d0ca" class="navbar1_menu-dropdown w-dropdown">
              <article class="navbar1_dropdown-toggle w-dropdown-toggle">
                <a href="../servicios.html" class="w-inline-block">
                  <div class="text-block">Servicios</div>
                </a>
                <div bind="d4b96cb9-f048-b969-3913-f3f52e46d0ce" class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </article>
              <nav class="navbar1_dropdown-list w-dropdown-list">
                <a href="../servicios/derecho-de-la-empresa.html" class="navbar1_dropdown-link w-dropdown-link">Derecho de la Empresa</a>
                <a href="../servicios/responsabilidad-civil.html" class="navbar1_dropdown-link w-dropdown-link">Responsabilidad Civil y del Estado</a>
                <a href="../servicios/seguros.html" class="navbar1_dropdown-link w-dropdown-link">Derecho de los Seguros</a>
                <a href="../servicios/derecho-de-consumo.html" aria-current="page" class="navbar1_dropdown-link w-dropdown-link w--current">Derecho del Consumidor</a>
              </nav>
            </div>
            <a href="../nosotros.html" class="navbar1_link w-nav-link">Nosotros</a>
            <a href="../blog.html" class="navbar1_link w-nav-link">Blog</a>
            <a href="../legal.html" class="navbar1_link w-nav-link">Legal</a>
          </div>
          <div class="navbar1_menu-buttons">
            <a href="../contacto.html" class="button is-alternate w-button">Contáctanos</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header data-w-id="7dc53879-1d73-65cb-1d75-dfe838e520f0" class="section_header54 text-color-alternate">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="header54_component">
                <div class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h1 class="heading-style-h1 is-service-title">Derecho del Consumidor</h1>
                  </div>
                  <p class="text-size-medium is-title-p">En RDP Abogados, nos dedicamos a proteger sus derechos como consumidor, brindando asesoría especializada y representación legal efectiva en todas las áreas del derecho del consumidor.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header54_background-image-wrapper">
          <div class="image-overlay-layer"></div><img sizes="(max-width: 3839px) 100vw, 3839px" srcset="../images/_DSC0351-p-500.jpg 500w, ../images/_DSC0351-p-800.jpg 800w, ../images/_DSC0351-p-1080.jpg 1080w, ../images/_DSC0351-p-1600.jpg 1600w, ../images/_DSC0351-p-2000.jpg 2000w, ../images/_DSC0351-p-2600.jpg 2600w, ../images/_DSC0351.jpg 3839w" alt="" src="../images/_DSC0351.jpg" loading="eager" class="header54_background-image">
        </div>
      </header>
      <section class="section_responsabilidad-civil_caracteristicas">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="responsabilidad-civil_caracteristicas_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="w-layout-grid responsabilidad-civil_caracteristicas_content">
                    <div class="responsabilidad-civil_caracteristicas_content-left">
                      <h2 class="heading-style-h2">Conozca y proteja todos sus Derechos como Consumidor</h2>
                    </div>
                    <div class="responsabilidad-civil_caracteristicas_content-right">
                      <p class="text-size-medium">La Superintendencia de Industria y Comercio (SIC) establece y protege los derechos fundamentales de los consumidores. Como su firma de abogados, nos aseguramos de que estos derechos sean respetados y defendidos.</p>
                      <div class="margin-top margin-medium">
                        <div class="button-group">
                          <a href="http://wa.link/qe1aka" class="button w-button">Consulta</a>
                          <a href="#" class="button is-link is-icon w-inline-block">
                            <div>Más información</div>
                            <div bind="2aa557cf-c679-1be6-74ab-4d3db55dfee1" class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="responsabilidad-civil_caracteristicas_image-wrapper"><img data-w-id="2aa557cf-c679-1be6-74ab-4d3db55dfee3" sizes="(max-width: 1000px) 100vw, 1000px" alt="" src="../images/2150794354.jpg" loading="lazy" srcset="../images/2150794354-p-500.jpg 500w, ../images/2150794354-p-800.jpg 800w, ../images/2150794354.jpg 1000w" class="responsabilidad-civil_caracteristicas_image"></div>
              </div>
            </div>
          </div>
        </div><img src="../images/Textura-RDP-abogados-2.1.svg" loading="lazy" alt="" class="image-57">
      </section>
      <section class="section_seguros_caracteristicas">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="seguros_caracteristicas_component">
                <div class="w-layout-grid seguros_caracteristicas_content is-phone">
                  <div class="seguros_caracteristicas_content-left">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Consumidor Financiero</h2>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <p class="text-size-medium">Protegemos sus derechos en todas las relaciones con entidades financieras, aseguradoras y del mercado de valores, garantizando un trato justo y transparente.</p>
                    </div>
                    <div class="w-layout-grid seguros_caracteristicas_item-list">
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Reclamos Bancarios</h6>
                          <p>Cobros indebidos, intereses excesivos, productos no solicitados.</p>
                        </div>
                      </div>
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Seguros</h6>
                          <p>Negación de coberturas, demoras en indemnizaciones.</p>
                        </div>
                      </div>
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Reportes Crediticios</h6>
                          <p>Corrección de informes, habeas data financiero.</p>
                        </div>
                      </div>
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Inversiones</h6>
                          <p>Asesoría en conflictos con intermediarios de valores.</p>
                        </div>
                      </div>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="http://wa.link/qe1aka" class="button w-button">Consulta</a>
                        <a href="#" class="button is-link is-icon w-inline-block">
                          <div>Contáctanos</div>
                          <div bind="7d25df72-87d9-afa5-f647-c1d07ff959c5" class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="seguros_caracteristicas_image-wrapper"><img class="seguros_caracteristicas_image" src="../images/70.jpg" alt="" style="opacity:0" sizes="(max-width: 1000px) 100vw, 1000px" data-w-id="7d25df72-87d9-afa5-f647-c1d07ff959c7" loading="lazy" srcset="../images/70-p-500.jpg 500w, ../images/70-p-800.jpg 800w, ../images/70.jpg 1000w"></div>
                </div>
              </div>
            </div>
          </div>
        </div><img src="../images/Forma-2.svg" loading="lazy" alt="" class="image-49">
      </section>
      <section class="section_seguros_caracteristicas">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="seguros_caracteristicas_component">
                <div class="w-layout-grid seguros_caracteristicas_content is-phone">
                  <div class="seguros_caracteristicas_image-wrapper"><img class="seguros_caracteristicas_image" src="../images/6105.jpg" alt="" style="opacity:0" sizes="(max-width: 1000px) 100vw, 1000px" data-w-id="7014dc48-df3b-de82-6a2a-bcf2297d79f1" loading="lazy" srcset="../images/6105-p-500.jpg 500w, ../images/6105-p-800.jpg 800w, ../images/6105.jpg 1000w"></div>
                  <div class="seguros_caracteristicas_content-left">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Consumidor Inmobiliario</h2>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <p class="text-size-medium">Defendemos sus intereses en transacciones inmobiliarias, asegurando el cumplimiento de las promesas de compraventa y la calidad de los inmuebles entregados.</p>
                    </div>
                    <div class="w-layout-grid seguros_caracteristicas_item-list">
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Incumplimientos</h6>
                          <p>Retrasos en la entrega, cambios en especificaciones.</p>
                        </div>
                      </div>
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Vicios de Construcción</h6>
                          <p>Defectos estructurales, acabados deficientes.</p>
                        </div>
                      </div>
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Garantías Inmobiliarias</h6>
                          <p>Cumplimiento de garantías post-venta.</p>
                        </div>
                      </div>
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Publicidad Engañosa</h6>
                          <p>Información incorrecta sobre el proyecto.</p>
                        </div>
                      </div>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="http://wa.link/qe1aka" class="button w-button">Consulta</a>
                        <a href="#" class="button is-link is-icon w-inline-block">
                          <div>Contáctanos</div>
                          <div bind="7014dc48-df3b-de82-6a2a-bcf2297d79ef" class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><img src="../images/Forma-1.svg" loading="lazy" alt="" class="image-50">
      </section>
      <section class="section_seguros_caracteristicas">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="seguros_caracteristicas_component">
                <div class="w-layout-grid seguros_caracteristicas_content is-phone">
                  <div class="seguros_caracteristicas_content-left">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Litigios ante la Superintendencia de Industria y Comercio</h2>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <p class="text-size-medium">Representamos sus intereses ante la SIC en procesos de protección al consumidor, utilizando nuestra experiencia para garantizar la defensa efectiva de sus derechos.</p>
                    </div>
                    <div class="w-layout-grid seguros_caracteristicas_item-list">
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Demandas de Protección</h6>
                          <p>Representación en procesos jurisdiccionales.</p>
                        </div>
                      </div>
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Medidas Cautelares</h6>
                          <p>Solicitud de medidas preventivas.</p>
                        </div>
                      </div>
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Recursos y Apelaciones</h6>
                          <p>Impugnación de decisiones desfavorables.</p>
                        </div>
                      </div>
                      <div class="seguros_caracteristicas_text-wrapper"><img src="../images/check-circle-svgrepo-com.svg" loading="lazy" alt="" class="icon-1x1-xsmall is-consumidor">
                        <div>
                          <h6>Conciliaciones</h6>
                          <p>Resolución alternativa de conflictos.</p>
                        </div>
                      </div>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="http://wa.link/qe1aka" class="button w-button">Consulta</a>
                        <a href="#" class="button is-link is-icon w-inline-block">
                          <div>Contáctanos</div>
                          <div bind="854cdc43-e2ec-d7a8-6efd-427cccfeb1a4" class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="seguros_caracteristicas_image-wrapper"><img class="seguros_caracteristicas_image" src="../images/47000.jpg" alt="" style="opacity:0" sizes="(max-width: 1000px) 100vw, 1000px" data-w-id="854cdc43-e2ec-d7a8-6efd-427cccfeb1a6" loading="lazy" srcset="../images/47000-p-500.jpg 500w, ../images/47000-p-800.jpg 800w, ../images/47000.jpg 1000w"></div>
                </div>
              </div>
            </div>
          </div>
        </div><img src="../images/Forma-2.svg" loading="lazy" alt="" class="image-51">
      </section>
      <section bind="cf37d241-7a8b-eb05-ae24-e201b24b268d" data-w-id="cf37d241-7a8b-eb05-ae24-e201b24b268d" class="section_cta3 text-color-alternate">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="cta3_component">
                <div data-w-id="cf37d241-7a8b-eb05-ae24-e201b24b2692" class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-style-h2 is-cta-title">Solicita tu consulta legal hoy</h2>
                  </div>
                  <p class="text-size-medium is-cta">Contáctanos para recibir asesoría especializada en responsabilidad civil y proteger tus derechos.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="http://wa.link/qe1aka" class="button is-alternate w-button">Consultar</a>
                      <a href="../servicios.html" class="button is-secondary is-alternate w-button">Más información</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta3_background-image-wrapper">
          <div class="image-overlay-layer"></div><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="../images/freepik__expand__36377-p-500.png 500w, ../images/freepik__expand__36377-p-800.png 800w, ../images/freepik__expand__36377.png 1472w" alt="" src="../images/freepik__expand__36377.png" loading="lazy" class="cta3_background-image">
        </div>
      </section>
    </main>
    <footer bind="d8011f0d-5025-f874-19d1-075a788a00b5" class="footer2_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge is-footer">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer2_top-wrapper">
                <div class="w-layout-grid footer2_left-wrapper">
                  <a href="#" id="w-node-d8011f0d-5025-f874-19d1-075a788a00bc-788a00b5" class="footer2_logo-link w-nav-brand"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 5001px) 100vw, 5001px" srcset="../images/RDP---Vino-oscuro---Logo-PNG-p-500.png 500w, ../images/RDP---Vino-oscuro---Logo-PNG-p-800.png 800w, ../images/RDP---Vino-oscuro---Logo-PNG-p-1080.png 1080w, ../images/RDP---Vino-oscuro---Logo-PNG-p-1600.png 1600w, ../images/RDP---Vino-oscuro---Logo-PNG-p-2000.png 2000w, ../images/RDP---Vino-oscuro---Logo-PNG-p-2600.png 2600w, ../images/RDP---Vino-oscuro---Logo-PNG-p-3200.png 3200w, ../images/RDP---Vino-oscuro---Logo-PNG.png 5001w" alt="" src="../images/RDP---Vino-oscuro---Logo-PNG.png" loading="lazy" class="image-24"></a>
                  <div class="footer2_link-column">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold titleblog">Contacto Legal</div>
                    </div>
                    <div class="footer2_link-list">
                      <a href="../servicios.html" class="footer2_link">Servicios</a>
                      <a href="../nosotros.html" class="footer2_link">Nosotros</a>
                      <a href="../blog.html" class="footer2_link">Blog</a>
                      <a href="../contacto.html" class="footer2_link">Contacto</a>
                    </div>
                  </div>
                </div>
                <div class="footer2_right-wrapper">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold titleblog">Consulta legal</div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-size-small">Déjanos tu correo y nosotros te contactamos para tu consulta legal.</div>
                  </div>
                  <div bind="d8011f0d-5025-f874-19d1-075a788a00f2" class="footer2_form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer2_form" data-wf-page-id="6759ac9bea73bac8b67ddb0c" data-wf-element-id="d8011f0d-5025-f874-19d1-075a788a00f3"><input class="form_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Ingresa tu correo" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button is-secondary is-small w-button" value="Enviar"></form>
                    <div class="form_message-success-wrapper w-form-done">
                      <div class="form_message-success">
                        <div>¡Gracias! Tu envío ha sido recibido.</div>
                      </div>
                    </div>
                    <div class="form_message-error-wrapper w-form-fail">
                      <div class="form_message-error">
                        <div>¡Ups! Algo salió mal al enviar el formulario.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="padding-top padding-medium is-footer">
              <div class="footer2_bottom-wrapper">
                <div class="w-layout-grid footer2_legal-list">
                  <div id="w-node-d8011f0d-5025-f874-19d1-075a788a0104-788a00b5" class="footer2_credit-text">© 2025 RDP Abogados. Todos los derechos reservados.</div>
                  <a href="../legal.html" class="footer2_legal-link">Política de Privacidad</a>
                  <a href="../legal.html" class="footer2_legal-link">Términos de Servicio</a>
                </div>
                <div class="w-layout-grid footer2_social-list">
                  <a href="https://www.facebook.com/p/Rojas-De-Paz-Abogados-61561327084710/" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a010e" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="https://www.instagram.com/rdpabogados/" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a0110" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="http://wa.link/qe1aka" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a0112" class="icon-embed-xsmall w-embed"><svg fill="#000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-3.07 -3.07 36.81 36.81" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                          <g>
                            <path d="M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017 c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382 c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076 c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427 c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437 c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536 c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609 c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611 c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787 c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739 C23.307,19.268,23.307,18.533,23.214,18.38z"></path>
                          </g>
                        </g>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6759a94a99cecb28eb0c6b67" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>