<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jun 03 2025 13:32:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6759a94b99cecb28eb0c6baf" data-wf-site="6759a94a99cecb28eb0c6b67">
<head>
  <meta charset="utf-8">
  <title>RDP-abogados</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rdp-abogados-920aab.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body class="body-2">
  <div class="page-wrapper">
    <section class="banner4_component">
      <div class="padding-global isbanner">
        <div class="container-large">
          <div style="display:flex" class="banner4_wrapper">
            <div class="banner4_content">
              <div class="banner4_icon-wrapper"><img loading="lazy" src="images/law-building-solid-blanco-com.svg" alt="" class="icon-1x1-small"></div>
              <div class="banner4_text-wrapper">
                <div class="text-weight-semibold isbanner">Tu solución legal en un solo lugar</div>
                <p class="text-size-small"><span class="text-span">Asesoría jurídica experta para tus necesidades legales</span></p>
              </div>
            </div>
            <div class="w-layout-grid banner4_social-icons">
              <a href="https://www.facebook.com/p/Rojas-De-Paz-Abogados-61561327084710/" target="_blank" class="banner4_social-link w-inline-block">
                <div bind="7ab9be4e-3eae-1fcf-4311-7757666455a3" class="social-icon isbanner w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.5 6H13.5C12.9477 6 12.5 6.44772 12.5 7V10H16.5C16.6137 9.99748 16.7216 10.0504 16.7892 10.1419C16.8568 10.2334 16.8758 10.352 16.84 10.46L16.1 12.66C16.0318 12.8619 15.8431 12.9984 15.63 13H12.5V20.5C12.5 20.7761 12.2761 21 12 21H9.5C9.22386 21 9 20.7761 9 20.5V13H7.5C7.22386 13 7 12.7761 7 12.5V10.5C7 10.2239 7.22386 10 7.5 10H9V7C9 4.79086 10.7909 3 13 3H16.5C16.7761 3 17 3.22386 17 3.5V5.5C17 5.77614 16.7761 6 16.5 6Z" fill="CurrentColor"></path>
                  </svg></div>
              </a>
              <a href="https://www.instagram.com/rdpabogados/" class="banner4_social-link w-inline-block">
                <div bind="7ab9be4e-3eae-1fcf-4311-7757666455a5" class="social-icon isbanner w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                  </svg></div>
              </a>
              <a href="http://wa.link/qe1aka" class="banner4_social-link w-inline-block">
                <div bind="7ab9be4e-3eae-1fcf-4311-7757666455a7" class="social-icon isbanner w-embed"><svg fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-3.07 -3.07 36.81 36.81" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                      <g>
                        <path d="M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017 c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382 c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076 c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427 c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437 c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536 c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609 c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611 c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787 c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739 C23.307,19.268,23.307,18.533,23.214,18.38z"></path>
                      </g>
                    </g>
                  </svg></div>
              </a>
            </div>
            <a data-w-id="7ab9be4e-3eae-1fcf-4311-7757666455a8" href="#" class="banner4_close-button w-inline-block">
              <div bind="7ab9be4e-3eae-1fcf-4311-7757666455a9" class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.8354 22.864L22.3639 23.3354C22.1036 23.5957 21.6815 23.5957 21.4211 23.3354L16 17.9142L10.5788 23.3353C10.3185 23.5957 9.89638 23.5957 9.63603 23.3353L9.16462 22.8639C8.90427 22.6036 8.90427 22.1815 9.16462 21.9211L14.5858 16.5L9.16462 11.0788C8.90427 10.8185 8.90427 10.3964 9.16462 10.136L9.63602 9.66463C9.89637 9.40428 10.3185 9.40428 10.5788 9.66463L16 15.0858L21.4211 9.66462C21.6815 9.40427 22.1036 9.40427 22.3639 9.66462L22.8354 10.136C23.0957 10.3964 23.0957 10.8185 22.8354 11.0788L17.4142 16.5L22.8354 21.9211C23.0957 22.1815 23.0957 22.6036 22.8354 22.864Z" fill="currentColor"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" bind="483b6960-17b1-c59d-cf4b-818343115290">
      <div class="navbar1_container">
        <a href="#" class="navbar1_logo-link w-nav-brand"><img width="Auto" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 3786px) 100vw, 3786px" alt="" src="images/RDP---Dorado---Isologo-PNG.png" loading="lazy" srcset="images/RDP---Dorado---Isologo-PNG-p-500.png 500w, images/RDP---Dorado---Isologo-PNG-p-800.png 800w, images/RDP---Dorado---Isologo-PNG-p-1080.png 1080w, images/RDP---Dorado---Isologo-PNG-p-1600.png 1600w, images/RDP---Dorado---Isologo-PNG-p-2000.png 2000w, images/RDP---Dorado---Isologo-PNG-p-2600.png 2600w, images/RDP---Dorado---Isologo-PNG-p-3200.png 3200w, images/RDP---Dorado---Isologo-PNG.png 3786w" class="navbar1_logo"><img width="Auto" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 5001px) 100vw, 5001px" alt="" src="images/RDP---Dorado---Logo-PNG.png" loading="lazy" srcset="images/RDP---Dorado---Logo-PNG-p-500.png 500w, images/RDP---Dorado---Logo-PNG-p-800.png 800w, images/RDP---Dorado---Logo-PNG-p-1080.png 1080w, images/RDP---Dorado---Logo-PNG-p-1600.png 1600w, images/RDP---Dorado---Logo-PNG-p-2000.png 2000w, images/RDP---Dorado---Logo-PNG-p-2600.png 2600w, images/RDP---Dorado---Logo-PNG-p-3200.png 3200w, images/RDP---Dorado---Logo-PNG.png 5001w" class="navbar1_logo letras"></a>
        <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <div class="navbar1_menu-links">
            <a href="index.html" aria-current="page" class="navbar1_link w-nav-link w--current">Inicio</a>
            <div data-delay="200" data-hover="true" bind="483b6960-17b1-c59d-cf4b-81834311529a" class="navbar1_menu-dropdown w-dropdown">
              <article class="navbar1_dropdown-toggle w-dropdown-toggle">
                <a href="servicios.html" class="w-inline-block">
                  <div class="text-block">Servicios</div>
                </a>
                <div bind="483b6960-17b1-c59d-cf4b-81834311529e" class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </article>
              <nav class="navbar1_dropdown-list w-dropdown-list">
                <a href="servicios/derecho-de-la-empresa.html" class="navbar1_dropdown-link w-dropdown-link">Derecho de la Empresa</a>
                <a href="servicios/responsabilidad-civil.html" class="navbar1_dropdown-link w-dropdown-link">Responsabilidad Civil y del Estado</a>
                <a href="servicios/seguros.html" class="navbar1_dropdown-link w-dropdown-link">Derecho de los Seguros</a>
                <a href="servicios/derecho-de-consumo.html" class="navbar1_dropdown-link w-dropdown-link">Derecho del Consumidor</a>
              </nav>
            </div>
            <a href="nosotros.html" class="navbar1_link w-nav-link">Nosotros</a>
            <a href="blog.html" class="navbar1_link w-nav-link">Blog</a>
            <a href="legal.html" class="navbar1_link w-nav-link">Legal</a>
          </div>
          <div class="navbar1_menu-buttons">
            <a href="contacto.html" class="button is-alternate w-button">Contáctanos</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
      <div id="pop-up-wrapper" data-w-id="483b6960-17b1-c59d-cf4b-8183431152b9" class="pop-up-wrapper">
        <div data-w-id="483b6960-17b1-c59d-cf4b-8183431152ba" class="pop-up-back"></div>
        <div class="pop-up-grid-2">
          <div class="pop-up-content-wrapper">
            <div class="margin-bottom is-popup">
              <h1 class="heading-popup"><strong class="bold-text">Consulta Legal Exclusiva</strong></h1><img src="images/close.svg" loading="lazy" data-w-id="16924357-22ad-8e62-07ee-c93c96e2d3cf" alt="" class="image-33">
            </div>
            <div class="text-block-2">Obtenga un 50% de descuento en su primera consulta virtual de 45 minutos. Complete el formulario y lo contactaremos</div>
          </div>
          <div class="form-popup">
            <div bind="d40225ea-78bb-373b-685a-a3e2002311f3" class="form-block w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form-2" data-wf-page-id="6759a94b99cecb28eb0c6baf" data-wf-element-id="d40225ea-78bb-373b-685a-a3e2002311f4"><label for="name">Nombre Completo</label><input class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Juan Perez" type="text" id="name" required=""><label for="email-3">Correo Electrónico</label><input class="text-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="juan@ejemplo.com" type="email" id="email-3" required=""><label for="MotivoInter-s">Motivo de Interés</label><textarea required="" placeholder="Cuéntenos brevemente su situcaión legal..." maxlength="5000" id="MotivoInter-s" name="MotivoInter-s" data-name="MotivoInterés" class="text-field w-input"></textarea><input type="submit" data-wait="Please wait..." class="button is-popup w-button" value="Obtener 50% de descuento"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div><img src="images/Textura-RDP-abogados-2.1.svg" loading="lazy" alt="" class="image-34">
        </div>
      </div>
    </div>
    <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_inicio_principal-destacada">
        <div class="inicio_principal-destacada_component"><img src="images/freepik__expand__14713.png" loading="lazy" width="Auto" sizes="(max-width: 1999px) 100vw, 1999px" alt="" srcset="images/freepik__expand__14713-p-500.png 500w, images/freepik__expand__14713-p-800.png 800w, images/freepik__expand__14713-p-1080.png 1080w, images/freepik__expand__14713-p-1600.png 1600w, images/freepik__expand__14713.png 1999w" class="image-28">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="w-layout-grid inicio_principal-destacada_content-wrapper">
                  <div id="w-node-b79d5ae8-a54b-dd8a-1149-8ee08edb0eff-eb0c6baf" class="inicio_principal-destacada_content-left">
                    <h1 data-w-id="b79d5ae8-a54b-dd8a-1149-8ee08edb0f00" style="opacity:0" class="heading-style-h1">Tu tranquilidad legal, nuestra prioridad.</h1>
                  </div>
                  <div class="inicio_principal-destacada_content-right">
                    <p data-w-id="b79d5ae8-a54b-dd8a-1149-8ee08edb0f03" style="opacity:0" class="text-size-medium">Rojas De Paz Abogados es una firma líder en asesoría jurídica, comprometida con brindar soluciones legales innovadoras y efectivas a nuestros clientes. Especializados en: Derecho de la Empresa, Responsabilidad Civil, Seguros, Derecho del Consumidor e Insolvencia. Contamos con un equipo que combina experiencia, ética y un enfoque personalizado para garantizar el mejor respaldo en cada caso. En RDP Abogados, entendemos la importancia de proteger tus derechos y acompañarte en cada paso del camino, ofreciendo un servicio cercano, confiable y alineado con los más altos estándares de calidad.</p>
                    <div class="margin-top margin-medium">
                      <div data-w-id="b79d5ae8-a54b-dd8a-1149-8ee08edb0f06" style="opacity:0" class="button-group">
                        <a href="http://wa.link/qe1aka" class="button w-button">Consulta</a>
                        <a href="nosotros.html" class="button is-secondary w-button">Conócenos</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><img src="images/Textura-RDP-abogados-2.1.svg" loading="lazy" alt="" class="image-29">
          </div>
        </div>
      </header>
      <section class="section_inicio_sobre-nosotros">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large is-section-home">
              <div class="layout22_component">
                <div class="w-layout-grid layout22_content">
                  <div data-w-id="a371fc31-65c7-dcc8-cfc1-dee1f2037700" style="opacity:0" class="layout22_content-left">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Nuestros Valores Fundamentales <br>en RDP Abogados</h2>
                    </div>
                    <p class="text-size-medium">En RDP Abogados S.A.S., nuestros valores fundamentales son el pilar de cada acción que emprendemos. La <strong>integridad</strong> guía nuestras decisiones, asegurando que cada cliente reciba un trato ético y transparente. Creemos en la <strong>excelencia</strong>, reflejada en la calidad de nuestras soluciones jurídicas y en la atención al detalle en cada caso. La <strong>confianza</strong> es la base de nuestras relaciones, construida a través de un enfoque cercano, comprometido y profesional. Además, valoramos la <strong>innovación</strong>, adaptándonos constantemente a los cambios en el entorno legal para ofrecer estrategias modernas y efectivas. Estos valores nos permiten ser más que una firma de abogados: somos aliados estratégicos en la protección de los derechos y el acompañamiento en la consecución de los objetivos de nuestros clientes.</p>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a bind="5d0658c4-ef00-233a-7e80-b6802582bbe2" href="http://wa.link/qe1aka" class="button w-button">Conócenos</a>
                      </div>
                    </div>
                  </div>
                  <div class="layout22_image-wrapper"><img class="layout22_image" src="images/headerImg3.jpg" alt="" style="opacity:0" sizes="(max-width: 2304px) 100vw, 2304px" data-w-id="a371fc31-65c7-dcc8-cfc1-dee1f2037712" loading="lazy" srcset="images/headerImg3-p-500.jpg 500w, images/headerImg3-p-800.jpg 800w, images/headerImg3-p-1080.jpg 1080w, images/headerImg3-p-1600.jpg 1600w, images/headerImg3.jpg 2304w"></div>
                </div>
              </div>
            </div>
          </div><img src="images/Forma-2.svg" loading="lazy" alt="" class="image-27">
        </div>
      </section>
      <section class="section_inicio_estadisticas">
        <div class="padding-global"><img src="images/Forma-1.svg" loading="lazy" style="opacity:0" data-w-id="f378b5b4-cc9a-5fe9-444e-a3077a59af4d" alt="" class="image-3">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="inicio_estadisticas_component">
                <div class="w-layout-grid inicio_estadisticas_content">
                  <div class="inicio_estadisticas_image-wrapper"><img class="inicio_estadisticas_image" src="images/headerImg6.jpg" alt="" style="opacity:0" sizes="(max-width: 2304px) 100vw, 2304px" data-w-id="b79d5ae8-a54b-dd8a-1149-8ee08edb0f20" loading="lazy" srcset="images/headerImg6-p-500.jpg 500w, images/headerImg6-p-800.jpg 800w, images/headerImg6-p-1080.jpg 1080w, images/headerImg6-p-1600.jpg 1600w, images/headerImg6-p-2000.jpg 2000w, images/headerImg6.jpg 2304w"></div>
                  <div id="w-node-b79d5ae8-a54b-dd8a-1149-8ee08edb0f21-eb0c6baf" data-w-id="b79d5ae8-a54b-dd8a-1149-8ee08edb0f21" style="opacity:0" class="inicio_estadisticas_content-right">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h3">Cifras que reflejan nuestro compromiso y éxito en el ámbito legal.</h2>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <p class="text-size-medium">En RDP Abogados, contamos un equipo de trabajo con más de 15 años de experiencia en el sector legal. Nuestro enfoque centrado en el detalle nos ha permitido alcanzar resultados sobresalientes.</p>
                    </div>
                    <div class="w-layout-grid inicio_estadisticas_item-list">
                      <div class="inicio_estadisticas_text-wrapper">
                        <div class="margin-bottom margin-xxsmall">
                          <div class="heading-style-h2">95%</div>
                        </div>
                        <p>Clientes satisfechos con nuestros servicios legales.</p>
                      </div>
                      <div class="inicio_estadisticas_text-wrapper">
                        <div class="heading-style-h2">80%</div>
                        <p>Casos resueltos exitosamente en el último año.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><img src="images/Textura-RDP-abogados-2.1.svg" loading="lazy" alt="" class="image-30">
        </div>
      </section>
      <section class="section_inicio_servicios">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large-2">
              <div class="layout253_component">
                <div data-w-id="c13a5d0f-bff8-858a-2b70-4919a4362e77" style="opacity:0" class="w-layout-grid layout253_content">
                  <div class="layout253_content-left">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Nuestros Servicios Especializados</h2>
                    </div>
                    <p class="text-size-medium">En RDP Abogados nos especializamos para servicios legales a la medida de  las necesidades de nuestros clientes. Nuestro equipo de expertos está listo para brindarle la asesoría que necesita.</p>
                  </div>
                  <div class="w-layout-grid layout253_list">
                    <div id="w-node-c13a5d0f-bff8-858a-2b70-4919a4362e9c-eb0c6baf" class="layout253_item gridservicios">
                      <div class="margin-bottom margin-small gridservicios">
                        <div class="layout253_item-icon-wrapper"><img loading="lazy" src="images/Derecho-de-la-empresa.svg" alt="" class="icon-1x1-medium"></div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h3 class="heading-style-h4">Derecho de la Empresa</h3>
                      </div>
                      <p>Entendemos los desafíos legales del mundo corporativo. En el área de Derecho de la Empresa, proporcionamos servicios como redacción y revisión de contratos, derecho societario, litigios empresariales, asesoría laboral corporativa y cumplimiento legal. Nuestro enfoque estratégico garantiza soluciones legales alineadas con los objetivos empresariales de nuestros clientes</p>
                    </div>
                    <div class="layout253_item">
                      <div class="margin-bottom margin-small gridservicios">
                        <div class="layout253_item-icon-wrapper"><img loading="lazy" src="images/Respondabilidad-civil.svg" alt="" class="icon-1x1-medium"></div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h3 class="heading-style-h4">Responsabilidad Civil y del Estado</h3>
                      </div>
                      <p>Ofrecemos asesoría experta en casos de Responsabilidad Civil, abarcando áreas como la responsabilidad médica, contractual y fiduciaria. Nuestro equipo trabaja para garantizar la protección de tus derechos y una representación eficiente en situaciones de incumplimiento, daños o conflictos legales, siempre buscando soluciones justas y efectivas.</p>
                    </div>
                    <div class="layout253_item">
                      <div class="margin-bottom margin-small gridservicios">
                        <div class="layout253_item-icon-wrapper"><img loading="lazy" src="images/Seguros.svg" alt="" class="icon-1x1-medium"></div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h3 class="heading-style-h4">Derecho de los Seguros</h3>
                      </div>
                      <p>Nuestra experiencia en Derecho de Seguros nos permite representar tanto a aseguradoras como a los asegurados en reclamaciones, litigios sobre el contrato de seguro y llamamientos de garantía. También brindamos asesoría especializada en diversos ramos de aseguramiento, garantizando una protección integral y estrategias legales sólidas.</p>
                    </div>
                    <div class="layout253_item">
                      <div class="margin-bottom margin-small gridservicios">
                        <div class="layout253_item-icon-wrapper"><img loading="lazy" src="images/Derecho-del-consumidor.svg" alt="" class="icon-1x1-medium"></div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h3 class="heading-style-h4">Derecho del Consumidor</h3>
                      </div>
                      <p>Defendemos los derechos de los consumidores en áreas como el consumo financiero e inmobiliario, y representamos a nuestros clientes en litigios ante la Superintendencia de Industria y Comercio. En RDP Abogados S.A.S., nos comprometemos a ofrecer una representación sólida y eficaz en cada caso de Derecho del Consumidor.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-medium isbtnservices">
                <div class="button-group">
                  <a href="servicios.html" class="button isbtnservices w-button">Consultar</a>
                </div>
              </div>
            </div>
          </div><img src="images/Textura-RDP-abogados-2.1.svg" loading="lazy" alt="" class="image-31">
        </div>
      </section>
      <section class="section_inicio_lista-de-blogs">
        <div class="padding-global is-section-inicio-header">
          <div class="container-large">
            <div>
              <div class="inicio_lista-de-blogs_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="inicio_lista-de-blogs_heading-wrapper">
                    <div id="w-node-b79d5ae8-a54b-dd8a-1149-8ee08edb0fd1-eb0c6baf" class="inicio_lista-de-blogs_heading">
                      <div data-w-id="b79d5ae8-a54b-dd8a-1149-8ee08edb0fd2" style="opacity:0" class="max-width-large isforcenter">
                        <div class="margin-bottom margin-xsmall">
                          <h2 class="heading-style-h2">Últimas Publicaciones del Blog</h2>
                          <p class="text-size-medium">Descubre nuestras publicaciones más recientes y relevantes.</p>
                        </div>
                      </div>
                    </div>
                    <div class="button-group is-right hide-mobile-landscape">
                      <a data-w-id="b79d5ae8-a54b-dd8a-1149-8ee08edb0fdc" style="opacity:0" href="blog.html" class="button ismargincenter w-button">Ver todo</a>
                    </div>
                  </div>
                </div>
                <div class="inicio_lista-de-blogs_list-wrapper">
                  <div class="w-layout-grid inicio_lista-de-blogs_list">
                    <div class="inicio_lista-de-blogs_item">
                      <a data-w-id="b79d5ae8-a54b-dd8a-1149-8ee08edb0fe1" style="opacity:0" href="#" class="inicio_lista-de-blogs_item-link w-inline-block">
                        <div class="inicio_lista-de-blogs_image-wrapper"><img sizes="(max-width: 2048px) 100vw, 2048px" srcset="images/mockUp1-p-500.jpg 500w, images/mockUp1-p-800.jpg 800w, images/mockUp1-p-1080.jpg 1080w, images/mockUp1.jpg 2048w" alt="" src="images/mockUp1.jpg" loading="lazy" class="inicio_lista-de-blogs_image"></div>
                        <div class="inicio_lista-de-blogs_item-content">
                          <div class="inicio_lista-de-blogs_item-content-top">
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5 titleblogcard">Cómo proteger tus derechos como consumidor</h3>
                            </div>
                            <div class="text-size-regular">Conoce tus derechos y cómo hacerlos valer en el mercado.</div>
                          </div>
                          <div class="margin-top margin-small">
                            <div class="inicio_lista-de-blogs_author-wrapper">
                              <div class="inicio_lista-de-blogs_author-image-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316203124aee66_placeholder-image.svg" alt="" class="inicio_lista-de-blogs_author-image"></div>
                              <div class="inicio_lista-de-blogs_author-text">
                                <div class="text-size-small text-weight-semibold">Juan Pérez</div>
                                <div class="inicio_lista-de-blogs_date-wrapper">
                                  <div class="text-size-small isblogcard">11 Ene 2022</div>
                                  <div class="inicio_lista-de-blogs_text-divider">•</div>
                                  <div class="text-size-small isblogcard">5 min lectura</div>
                                </div>
                              </div>
                            </div>
                          </div><img src="images/Textura-RDP-abogados-2.1.svg" loading="lazy" alt="" class="image-13">
                        </div>
                      </a>
                    </div>
                    <div class="inicio_lista-de-blogs_item">
                      <a data-w-id="b79d5ae8-a54b-dd8a-1149-8ee08edb0ffd" style="opacity:0" href="#" class="inicio_lista-de-blogs_item-link w-inline-block">
                        <div class="inicio_lista-de-blogs_image-wrapper"><img sizes="(max-width: 2048px) 100vw, 2048px" srcset="images/mockUp2-p-500.jpg 500w, images/mockUp2-p-800.jpg 800w, images/mockUp2-p-1080.jpg 1080w, images/mockUp2.jpg 2048w" alt="" src="images/mockUp2.jpg" loading="lazy" class="inicio_lista-de-blogs_image"></div>
                        <div class="inicio_lista-de-blogs_item-content">
                          <div class="inicio_lista-de-blogs_item-content-top">
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5 titleblogcard">Aspectos clave de la insolvencia empresarial</h3>
                            </div>
                            <div class="text-size-regular">Entiende los procesos y cómo pueden afectarte como empresario.</div>
                          </div>
                          <div class="margin-top margin-small">
                            <div class="inicio_lista-de-blogs_author-wrapper">
                              <div class="inicio_lista-de-blogs_author-image-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316203124aee66_placeholder-image.svg" alt="" class="inicio_lista-de-blogs_author-image"></div>
                              <div class="inicio_lista-de-blogs_author-text">
                                <div class="text-size-small text-weight-semibold">Ana Gómez</div>
                                <div class="inicio_lista-de-blogs_date-wrapper">
                                  <div class="text-size-small isblogcard">12 Ene 2022</div>
                                  <div class="inicio_lista-de-blogs_text-divider">•</div>
                                  <div class="text-size-small isblogcard">4 min lectura</div>
                                </div>
                              </div>
                            </div>
                          </div><img src="images/Textura-RDP-abogados-2.1.svg" loading="lazy" alt="" class="image-13">
                        </div>
                      </a>
                    </div>
                    <div class="inicio_lista-de-blogs_item">
                      <a data-w-id="b79d5ae8-a54b-dd8a-1149-8ee08edb1019" style="opacity:0" href="#" class="inicio_lista-de-blogs_item-link w-inline-block">
                        <div class="inicio_lista-de-blogs_image-wrapper"><img sizes="(max-width: 512px) 100vw, 512px" srcset="images/muckUp3-p-500.jpg 500w, images/muckUp3.jpg 512w" alt="" src="images/muckUp3.jpg" loading="lazy" class="inicio_lista-de-blogs_image"></div>
                        <div class="inicio_lista-de-blogs_item-content">
                          <div class="inicio_lista-de-blogs_item-content-top">
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5 titleblogcard">Importancia de los seguros en tu vida</h3>
                            </div>
                            <div class="text-size-regular">Descubre cómo los seguros pueden proteger tu patrimonio y bienestar.</div>
                          </div>
                          <div class="margin-top margin-small">
                            <div class="inicio_lista-de-blogs_author-wrapper">
                              <div class="inicio_lista-de-blogs_author-image-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316203124aee66_placeholder-image.svg" alt="" class="inicio_lista-de-blogs_author-image"></div>
                              <div class="inicio_lista-de-blogs_author-text">
                                <div class="text-size-small text-weight-semibold">Luis Torres</div>
                                <div class="inicio_lista-de-blogs_date-wrapper">
                                  <div class="text-size-small isblogcard">13 Ene 2022</div>
                                  <div class="inicio_lista-de-blogs_text-divider">•</div>
                                  <div class="text-size-small isblogcard">6 min lectura</div>
                                </div>
                              </div>
                            </div>
                          </div><img src="images/Textura-RDP-abogados-2.1.svg" loading="lazy" alt="" class="image-13">
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="show-mobile-landscape">
                  <div class="margin-top margin-xxlarge">
                    <div class="button-group is-right">
                      <a href="#" class="button is-secondary w-button">Ver todo</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><img src="images/Forma-5.svg" loading="lazy" alt="" class="image-4">
      </section>
      <section bind="db2fa054-523c-3d7d-074e-a91bbd8fd566" class="section_inicio_contacto">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="inicio_contacto_component">
                <div data-w-id="db2fa054-523c-3d7d-074e-a91bbd8fd56b" class="w-layout-grid inicio_contacto_grid-list">
                  <div id="w-node-db2fa054-523c-3d7d-074e-a91bbd8fd56c-bd8fd566" class="inicio_contacto_item">
                    <div class="margin-bottom margin-small">
                      <div class="inicio_contacto_icon-wrapper">
                        <div bind="db2fa054-523c-3d7d-074e-a91bbd8fd56f" class="icon-embed-medium w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h4">Correo</h3>
                    </div>
                    <p>Contáctanos para recibir asesoría legal personalizada y efectiva.</p>
                    <div class="margin-top margin-small">
                      <a href="#" class="text-style-link">gerencia@rdpabogados.com</a>
                    </div>
                  </div>
                  <div class="inicio_contacto_item">
                    <div class="margin-bottom margin-small">
                      <div class="inicio_contacto_icon-wrapper">
                        <div bind="db2fa054-523c-3d7d-074e-a91bbd8fd57b" class="icon-embed-medium w-embed"><svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M3.50002 12C3.50002 7.30558 7.3056 3.5 12 3.5C16.6944 3.5 20.5 7.30558 20.5 12C20.5 16.6944 16.6944 20.5 12 20.5C10.3278 20.5 8.77127 20.0182 7.45798 19.1861C7.21357 19.0313 6.91408 18.9899 6.63684 19.0726L3.75769 19.9319L4.84173 17.3953C4.96986 17.0955 4.94379 16.7521 4.77187 16.4751C3.9657 15.176 3.50002 13.6439 3.50002 12ZM12 1.5C6.20103 1.5 1.50002 6.20101 1.50002 12C1.50002 13.8381 1.97316 15.5683 2.80465 17.0727L1.08047 21.107C0.928048 21.4637 0.99561 21.8763 1.25382 22.1657C1.51203 22.4552 1.91432 22.5692 2.28599 22.4582L6.78541 21.1155C8.32245 21.9965 10.1037 22.5 12 22.5C17.799 22.5 22.5 17.799 22.5 12C22.5 6.20101 17.799 1.5 12 1.5ZM14.2925 14.1824L12.9783 15.1081C12.3628 14.7575 11.6823 14.2681 10.9997 13.5855C10.2901 12.8759 9.76402 12.1433 9.37612 11.4713L10.2113 10.7624C10.5697 10.4582 10.6678 9.94533 10.447 9.53028L9.38284 7.53028C9.23954 7.26097 8.98116 7.0718 8.68115 7.01654C8.38113 6.96129 8.07231 7.046 7.84247 7.24659L7.52696 7.52195C6.76823 8.18414 6.3195 9.2723 6.69141 10.3741C7.07698 11.5163 7.89983 13.314 9.58552 14.9997C11.3991 16.8133 13.2413 17.5275 14.3186 17.8049C15.1866 18.0283 16.008 17.7288 16.5868 17.2572L17.1783 16.7752C17.4313 16.5691 17.5678 16.2524 17.544 15.9269C17.5201 15.6014 17.3389 15.308 17.0585 15.1409L15.3802 14.1409C15.0412 13.939 14.6152 13.9552 14.2925 14.1824Z" fill="#20090e"></path>
                            </g>
                          </svg></div>
                      </div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h4">WhatsApp</h3>
                    </div>
                    <p>Estamos disponibles para atender tus consultas legales.</p>
                    <div class="margin-top margin-small">
                      <a href="http://wa.link/qe1aka" class="text-style-link">(+57 ) 319 393 92 95</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><img src="images/Textura-RDP-abogados-2.1.svg" loading="lazy" alt="" class="image-32">
        </div>
      </section>
      <section bind="cf37d241-7a8b-eb05-ae24-e201b24b268d" data-w-id="cf37d241-7a8b-eb05-ae24-e201b24b268d" class="section_cta3 text-color-alternate">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="cta3_component">
                <div data-w-id="cf37d241-7a8b-eb05-ae24-e201b24b2692" class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-style-h2 is-cta-title">Solicita tu consulta legal hoy</h2>
                  </div>
                  <p class="text-size-medium is-cta">Contáctanos para recibir asesoría especializada en responsabilidad civil y proteger tus derechos.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="http://wa.link/qe1aka" class="button is-alternate w-button">Consultar</a>
                      <a href="servicios.html" class="button is-secondary is-alternate w-button">Más información</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta3_background-image-wrapper">
          <div class="image-overlay-layer"></div><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="images/freepik__expand__36377-p-500.png 500w, images/freepik__expand__36377-p-800.png 800w, images/freepik__expand__36377.png 1472w" alt="" src="images/freepik__expand__36377.png" loading="lazy" class="cta3_background-image">
        </div>
      </section>
    </main>
    <footer bind="d8011f0d-5025-f874-19d1-075a788a00b5" class="footer2_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge is-footer">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer2_top-wrapper">
                <div class="w-layout-grid footer2_left-wrapper">
                  <a href="#" id="w-node-d8011f0d-5025-f874-19d1-075a788a00bc-788a00b5" class="footer2_logo-link w-nav-brand"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 5001px) 100vw, 5001px" srcset="images/RDP---Vino-oscuro---Logo-PNG-p-500.png 500w, images/RDP---Vino-oscuro---Logo-PNG-p-800.png 800w, images/RDP---Vino-oscuro---Logo-PNG-p-1080.png 1080w, images/RDP---Vino-oscuro---Logo-PNG-p-1600.png 1600w, images/RDP---Vino-oscuro---Logo-PNG-p-2000.png 2000w, images/RDP---Vino-oscuro---Logo-PNG-p-2600.png 2600w, images/RDP---Vino-oscuro---Logo-PNG-p-3200.png 3200w, images/RDP---Vino-oscuro---Logo-PNG.png 5001w" alt="" src="images/RDP---Vino-oscuro---Logo-PNG.png" loading="lazy" class="image-24"></a>
                  <div class="footer2_link-column">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold titleblog">Contacto Legal</div>
                    </div>
                    <div class="footer2_link-list">
                      <a href="servicios.html" class="footer2_link">Servicios</a>
                      <a href="nosotros.html" class="footer2_link">Nosotros</a>
                      <a href="blog.html" class="footer2_link">Blog</a>
                      <a href="contacto.html" class="footer2_link">Contacto</a>
                    </div>
                  </div>
                </div>
                <div class="footer2_right-wrapper">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold titleblog">Consulta legal</div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-size-small">Déjanos tu correo y nosotros te contactamos para tu consulta legal.</div>
                  </div>
                  <div bind="d8011f0d-5025-f874-19d1-075a788a00f2" class="footer2_form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer2_form" data-wf-page-id="6759a94b99cecb28eb0c6baf" data-wf-element-id="d8011f0d-5025-f874-19d1-075a788a00f3"><input class="form_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Ingresa tu correo" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button is-secondary is-small w-button" value="Enviar"></form>
                    <div class="form_message-success-wrapper w-form-done">
                      <div class="form_message-success">
                        <div>¡Gracias! Tu envío ha sido recibido.</div>
                      </div>
                    </div>
                    <div class="form_message-error-wrapper w-form-fail">
                      <div class="form_message-error">
                        <div>¡Ups! Algo salió mal al enviar el formulario.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="padding-top padding-medium is-footer">
              <div class="footer2_bottom-wrapper">
                <div class="w-layout-grid footer2_legal-list">
                  <div id="w-node-d8011f0d-5025-f874-19d1-075a788a0104-788a00b5" class="footer2_credit-text">© 2025 RDP Abogados. Todos los derechos reservados.</div>
                  <a href="legal.html" class="footer2_legal-link">Política de Privacidad</a>
                  <a href="legal.html" class="footer2_legal-link">Términos de Servicio</a>
                </div>
                <div class="w-layout-grid footer2_social-list">
                  <a href="https://www.facebook.com/p/Rojas-De-Paz-Abogados-61561327084710/" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a010e" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="https://www.instagram.com/rdpabogados/" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a0110" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="http://wa.link/qe1aka" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a0112" class="icon-embed-xsmall w-embed"><svg fill="#000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-3.07 -3.07 36.81 36.81" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                          <g>
                            <path d="M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017 c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382 c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076 c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427 c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437 c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536 c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609 c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611 c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787 c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739 C23.307,19.268,23.307,18.533,23.214,18.38z"></path>
                          </g>
                        </g>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6759a94a99cecb28eb0c6b67" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>