<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jun 03 2025 13:32:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6759ad1980aa0b34185bc795" data-wf-site="6759a94a99cecb28eb0c6b67">
<head>
  <meta charset="utf-8">
  <title>Legal</title>
  <meta content="Legal" property="og:title">
  <meta content="Legal" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rdp-abogados-920aab.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" bind="d4b96cb9-f048-b969-3913-f3f52e46d0be">
      <div class="navbar1_container">
        <a href="#" class="navbar1_logo-link w-nav-brand"><img width="Auto" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 3786px) 100vw, 3786px" alt="" src="images/RDP---Dorado---Isologo-PNG.png" loading="lazy" srcset="images/RDP---Dorado---Isologo-PNG-p-500.png 500w, images/RDP---Dorado---Isologo-PNG-p-800.png 800w, images/RDP---Dorado---Isologo-PNG-p-1080.png 1080w, images/RDP---Dorado---Isologo-PNG-p-1600.png 1600w, images/RDP---Dorado---Isologo-PNG-p-2000.png 2000w, images/RDP---Dorado---Isologo-PNG-p-2600.png 2600w, images/RDP---Dorado---Isologo-PNG-p-3200.png 3200w, images/RDP---Dorado---Isologo-PNG.png 3786w" class="navbar1_logo"><img width="Auto" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 5001px) 100vw, 5001px" alt="" src="images/RDP---Dorado---Logo-PNG.png" loading="lazy" srcset="images/RDP---Dorado---Logo-PNG-p-500.png 500w, images/RDP---Dorado---Logo-PNG-p-800.png 800w, images/RDP---Dorado---Logo-PNG-p-1080.png 1080w, images/RDP---Dorado---Logo-PNG-p-1600.png 1600w, images/RDP---Dorado---Logo-PNG-p-2000.png 2000w, images/RDP---Dorado---Logo-PNG-p-2600.png 2600w, images/RDP---Dorado---Logo-PNG-p-3200.png 3200w, images/RDP---Dorado---Logo-PNG.png 5001w" class="navbar1_logo letras"></a>
        <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <div class="navbar1_menu-links">
            <a href="index.html" class="navbar1_link w-nav-link">Inicio</a>
            <div data-delay="200" data-hover="true" bind="d4b96cb9-f048-b969-3913-f3f52e46d0ca" class="navbar1_menu-dropdown w-dropdown">
              <article class="navbar1_dropdown-toggle w-dropdown-toggle">
                <a href="servicios.html" class="w-inline-block">
                  <div class="text-block">Servicios</div>
                </a>
                <div bind="d4b96cb9-f048-b969-3913-f3f52e46d0ce" class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </article>
              <nav class="navbar1_dropdown-list w-dropdown-list">
                <a href="servicios/derecho-de-la-empresa.html" class="navbar1_dropdown-link w-dropdown-link">Derecho de la Empresa</a>
                <a href="servicios/responsabilidad-civil.html" class="navbar1_dropdown-link w-dropdown-link">Responsabilidad Civil y del Estado</a>
                <a href="servicios/seguros.html" class="navbar1_dropdown-link w-dropdown-link">Derecho de los Seguros</a>
                <a href="servicios/derecho-de-consumo.html" class="navbar1_dropdown-link w-dropdown-link">Derecho del Consumidor</a>
              </nav>
            </div>
            <a href="nosotros.html" class="navbar1_link w-nav-link">Nosotros</a>
            <a href="blog.html" class="navbar1_link w-nav-link">Blog</a>
            <a href="legal.html" aria-current="page" class="navbar1_link w-nav-link w--current">Legal</a>
          </div>
          <div class="navbar1_menu-buttons">
            <a href="contacto.html" class="button is-alternate w-button">Contáctanos</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header data-w-id="db20e5dc-b163-c4c6-e08e-9591f5b76d29" class="section_header54 text-color-alternate">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="header54_component">
                <div class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h1 class="heading-style-h1 is-service-title">Información Legal</h1>
                  </div>
                  <p class="text-size-medium is-title-p">Documentos legales y políticas de nuestra firma</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header54_background-image-wrapper">
          <div class="image-overlay-layer"></div><img sizes="(max-width: 2304px) 100vw, 2304px" srcset="images/headerImg2-p-500.jpg 500w, images/headerImg2-p-800.jpg 800w, images/headerImg2-p-1080.jpg 1080w, images/headerImg2-p-1600.jpg 1600w, images/headerImg2.jpg 2304w" alt="" src="images/headerImg2.jpg" loading="eager" class="header54_background-image">
        </div>
      </header>
      <div class="section_frame">
        <div class="padding-global-2">
          <div class="padding-section-medium-2">
            <div class="container-medium-2 is-legal">
              <div>
                <h2 class="top-margin-remove">Website legal</h2>
                <p class="text-size-medium-2">Last updated: 28/09/2023 (Version 3.0)</p>
              </div>
              <div class="spacer-xxlarge-2"></div>
              <div data-duration-in="300" data-duration-out="100" data-current="Tab 2" data-easing="ease" class="legal_grid w-tabs">
                <div id="w-node-f19f2ce2-763f-070b-b9fe-971568fd939a-185bc795" class="legal_link-menu w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab_link w-inline-block w-tab-link">
                    <div>Politica de tratamiento de datos personales</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab_link w-inline-block w-tab-link w--current">
                    <div>Aviso de Privacidad</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab_link w-inline-block w-tab-link">
                    <div>Terminos y condiciones de la consulta virtual.</div>
                  </a>
                </div>
                <div class="tabs-content w-tab-content">
                  <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane">
                    <div class="max-width-medium-2">
                      <div>
                        <h4><strong class="bold-text-2">POLITICA TRATAMIENTO DE DATOS PERSONALES</strong></h4>
                        <div class="spacer-xsmall-2"></div>
                        <div class="rich-text-small w-richtext">
                          <p><strong>OBJETIVO:</strong><br>Establecer los criterios para la recolección, almacenamiento, uso, circulacióny supresión de los datos personales tratados por <strong>ROJAS • DE PAZABOGADOS SAS.</strong></p>
                          <p><strong>ALCANCE:</strong><br>Esta política aplica para toda la información personal registrada en las basesde datos de <strong>ROJAS • DE PAZ ABOGADOS SAS</strong>, quien actúa en calidad deResponsable del Tratamiento de los datos personales.</p>
                          <p>‍</p>
                          <p><strong>OBLIGACIONES:</strong><br>Esta política es de obligatorio y estricto cumplimiento para <strong>ROJAS • DEPAZ ABOGADOS SAS.</strong></p>
                          <p> </p>
                          <p><strong>RESPONSABLEDEL TRATAMIENTO:</strong></p>
                          <p><strong>Rojas• De Paz Abogados SAS</strong>,sociedad comercial legalmente constituida, identificada con el NIT901.234.567-8, con domicilio principal en la ciudad de Bogotá, República deColombia. Página web: www.RDPabogados.com. Teléfono: +57 311 812 3808</p>
                          <p>‍</p>
                          <p><strong>TRATAMIENTOY FINALIDAD:</strong></p>
                          <p>El tratamiento que realizará <strong>Rojas• De Paz Abogados SAS</strong> con la información personal incluye larecolección, almacenamiento, uso y circulación de los datos personales para lassiguientes finalidades:</p>
                          <ol start="1" role="list">
                            <li>Gestionar la relación contractual o precontractual con clientes, proveedores y empleados.</li>
                            <li>Enviar comunicaciones comerciales, promocionales o informativas relacionadas con los servicios de la firma.</li>
                            <li>Cumplir con obligaciones legales o contractuales derivadas de la actividad profesional.</li>
                            <li>Realizar análisis estadísticos para la mejora de los servicios ofrecidos.</li>
                          </ol>
                          <p> </p>
                          <p><strong>TRATAMIENTODE DATOS SENSIBLES</strong></p>
                          <p>En caso de recolección de datossensibles, estos serán tratados exclusivamente para:</p>
                          <ol start="1" role="list">
                            <li>Cumplir con requisitos legales específicos.</li>
                            <li>Garantizar el cumplimiento de obligaciones  contractuales.</li>
                          </ol>
                          <p> </p>
                          <p> </p>
                          <p> </p>
                          <p><strong>DERECHOSDE LOS TITULARES:</strong></p>
                          <p>Como titular de sus datospersonales, Usted tiene derecho a:</p>
                          <ol start="1" role="list">
                            <li>Acceder de forma gratuita a los datos  proporcionados.</li>
                            <li>Conocer, actualizar y rectificar su información frente a datos parciales, inexactos, incompletos, fraccionados  o no autorizados.</li>
                            <li>Solicitar prueba de la autorización  otorgada.</li>
                            <li>Presentar quejas ante la Superintendencia de Industria y Comercio (SIC) por infracciones a la normatividad vigente.</li>
                            <li>Revocar la autorización y/o solicitar la supresión del dato, salvo en casos de deber legal o contractual.</li>
                            <li>Abstenerse de responder preguntas relacionadas con datos sensibles o de menores de edad.</li>
                          </ol>
                          <p> </p>
                          <p><strong>ATENCIÓNDE PETICIONES, CONSULTAS Y RECLAMOS:</strong></p>
                          <p>Elárea de <strong>Atención al Cliente</strong> es la encargada de tramitar lassolicitudes de los titulares relacionadas con el tratamiento de sus datospersonales. Para ello, los titulares puedencomunicarse a través de:</p>
                          <ul role="list">
                            <li> Correo electrónico: <a href="mailto:Gerencia@RDPabogados.com">Gerencia@RDPabogados.com</a>
                            </li>
                            <li>A traves del sitio web: <a href="http://www.RDPabogados.com">www.RDPabogados.com</a> <br>     <br>     </li>
                          </ul>
                          <p><strong>PROCEDIMIENTOPARA EL EJERCICIO DEL DERECHO DE HABEAS DATA:</strong></p>
                          <p>En cumplimiento de las normas sobreprotección de datos personales, <strong>ROJAS • DE PAZ ABOGADOS SAS</strong> estableceel siguiente procedimiento para el ejercicio de sus derechos:</p>
                          <ol start="1" role="list">
                            <li>Proporcione la siguiente información:<ul role="list">  <li>Nombre completo y apellidos.</li>  <li>Datos de contacto (dirección física y/o  electrónica, teléfonos).</li>  <li>Medio para recibir respuesta a su  solicitud.</li>  <li>Motivo(s) y hecho(s) que dan lugar a la  solicitud, con una breve descripción del derecho que desea ejercer.</li>  <li>Firma (si aplica) y número de identificación.</li>
                              </ul>
                            </li>  <li>La solicitud será resuelta en un término máximo de quince (15) días hábiles desde su recepción. En caso de no ser posible resolverla en este plazo, se informará al solicitante, indicando las razones de la demora y el plazo adicional, que no superará ocho (8) días hábiles.</li>
                          </ol>
                          <p><strong> </strong></p>
                          <p><strong> </strong></p>
                          <p><strong>VIGENCIA:</strong></p>
                          <p>La presente Política para elTratamiento de Datos Personales rige a partir del 01  de Agosto de 2024<a href="#">[1]</a>
                          </p>
                          <p>
                            <a href="#">[1]</a> .Las bases de datos tendrán unavigencia igual al tiempo necesario para cumplir las finalidades descritas enesta política. Una vez cumplidas dichas finalidades y siempre que no exista undeber legal o contractual de conservar la información, los datos seráneliminados de nuestras bases de datos.
                          </p>
                          <p>‍</p>
                          <p>‍</p>
                          <p>‍</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <div class="max-width-medium-2">
                      <div>
                        <div class="rich-text-small w-richtext">
                          <h2>Aviso de privacidad</h2>
                          <p>‍</p>
                          <p>El presente Aviso de Privacidad (en adelante, el “Aviso”)establece los términos y condiciones en virtud de los cuales <strong>ROJAS • DEPAZ ABOGADOS SAS</strong>, identificado con NIT 901.234.567-8 y con domicilio en laciudad de Bogotá, Colombia, realizará el tratamiento de sus datos personales.</p>
                          <p>‍</p>
                          <p><strong>1. TRATAMIENTO Y FINALIDAD:</strong></p>
                          <p>‍</p>
                          <p>El tratamiento que realizará <strong>ROJAS • DE PAZABOGADOS SAS</strong> con la información personal incluye la recolección,almacenamiento, uso y circulación para las siguientes finalidades:</p>
                          <ul role="list">
                            <li>Gestionar la relación contractual o precontractual con clientes, proveedores y empleados.</li>
                            <li>Enviar comunicaciones comerciales, promocionales o informativas relacionadas con los servicios de la firma.</li>
                            <li>Cumplir con obligaciones legales o contractuales derivadas de la actividad profesional.</li>
                            <li>Realizar análisis estadísticos para la mejora de los servicios ofrecidos.</li>
                          </ul>
                          <p><strong>2. DERECHOS DEL TITULAR:</strong></p>
                          <p>Como titular de sus datos personales, Usted tiene derechoa:</p>
                          <ol start="1" role="list">
                            <li>Acceder en forma gratuita a los datos proporcionados que hayan sido objeto de tratamiento.</li>
                            <li>Conocer, actualizar y rectificar su información frente a datos parciales,     inexactos, incompletos, fraccionados o no autorizados.</li>
                            <li>Solicitar prueba de la autorización otorgada.</li>
                            <li>Presentar quejas ante la Superintendencia de Industria y Comercio (SIC) por infracciones a la normatividad vigente.</li>
                            <li>Revocar la autorización y/o solicitar la supresión del dato, siempre que no exista un deber legal o contractual que impida eliminarlos.</li>
                            <li>Abstenerse de responder preguntas relacionadas con datos sensibles. Las respuestas sobre datos sensibles o de menores de edad serán de carácter facultativo.</li>
                          </ol>
                          <p><strong>3. MECANISMOS PARA CONOCER LA POLÍTICADE TRATAMIENTO:</strong></p>
                          <p>‍</p>
                          <p>El Titular puede acceder a nuestra Política de Tratamientode Datos Personales, publicada en la página web: <a href="http://www.rdpabogados.com/">www.RDPabogados.com</a>.</p>
                          <p> </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <div class="max-width-medium-2">
                      <div>
                        <h4>Cookie policy</h4>
                        <div class="spacer-xsmall-2"></div>
                        <div class="rich-text-small w-richtext">
                          <h2>1. Introduction</h2>
                          <p>These terms and conditions outline the rules and regulations for the use of Website, located at website.com.</p>
                          <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Website Name if you do not agree to take all of the terms and conditions stated on this page.</p>
                          <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to the Company&#x27;s terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client&#x27;s needs in respect of provision of the Company&#x27;s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
                          <h3>2. Eligibility</h3>
                          <p>We employ the use of cookies. By accessing Website Name, you agreed to use cookies in agreement with the Company Name&#x27;s Privacy Policy.</p>
                          <p>Most interactive websites use cookies to let us retrieve the user&#x27;s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>
                          <h4>3. Accounts and registration</h4>
                          <p>Unless otherwise stated, Company Name and/or its licensors own the intellectual property rights for all material on Website Name. All intellectual property rights are reserved. You may access this from Website Name for your own personal use subjected to restrictions set in these terms and conditions.</p>
                          <p>You must not:</p>
                          <ul role="list">
                            <li>Republish material from Website Name</li>
                            <li>Sell, rent or sub-license material from Website Name</li>
                            <li>Reproduce, <em>duplicate</em> or copy material from Website Name</li>
                            <li>Redistribute content from Website Name</li>
                          </ul>
                          <p><br>This Agreement shall begin on the date hereof.</p>
                          <p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Company Name does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Company Name,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Company Name shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>
                          <p>Company Name reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.<br></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><img src="images/Textura-RDP-abogados-2.1.svg" loading="lazy" alt="" class="image-62">
      </div>
      <section bind="cf37d241-7a8b-eb05-ae24-e201b24b268d" data-w-id="cf37d241-7a8b-eb05-ae24-e201b24b268d" class="section_cta3 text-color-alternate">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="cta3_component">
                <div data-w-id="cf37d241-7a8b-eb05-ae24-e201b24b2692" class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-style-h2 is-cta-title">Solicita tu consulta legal hoy</h2>
                  </div>
                  <p class="text-size-medium is-cta">Contáctanos para recibir asesoría especializada en responsabilidad civil y proteger tus derechos.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="http://wa.link/qe1aka" class="button is-alternate w-button">Consultar</a>
                      <a href="servicios.html" class="button is-secondary is-alternate w-button">Más información</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta3_background-image-wrapper">
          <div class="image-overlay-layer"></div><img sizes="(max-width: 1472px) 100vw, 1472px" srcset="images/freepik__expand__36377-p-500.png 500w, images/freepik__expand__36377-p-800.png 800w, images/freepik__expand__36377.png 1472w" alt="" src="images/freepik__expand__36377.png" loading="lazy" class="cta3_background-image">
        </div>
      </section>
    </main>
    <footer bind="d8011f0d-5025-f874-19d1-075a788a00b5" class="footer2_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge is-footer">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer2_top-wrapper">
                <div class="w-layout-grid footer2_left-wrapper">
                  <a href="#" id="w-node-d8011f0d-5025-f874-19d1-075a788a00bc-788a00b5" class="footer2_logo-link w-nav-brand"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 5001px) 100vw, 5001px" srcset="images/RDP---Vino-oscuro---Logo-PNG-p-500.png 500w, images/RDP---Vino-oscuro---Logo-PNG-p-800.png 800w, images/RDP---Vino-oscuro---Logo-PNG-p-1080.png 1080w, images/RDP---Vino-oscuro---Logo-PNG-p-1600.png 1600w, images/RDP---Vino-oscuro---Logo-PNG-p-2000.png 2000w, images/RDP---Vino-oscuro---Logo-PNG-p-2600.png 2600w, images/RDP---Vino-oscuro---Logo-PNG-p-3200.png 3200w, images/RDP---Vino-oscuro---Logo-PNG.png 5001w" alt="" src="images/RDP---Vino-oscuro---Logo-PNG.png" loading="lazy" class="image-24"></a>
                  <div class="footer2_link-column">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold titleblog">Contacto Legal</div>
                    </div>
                    <div class="footer2_link-list">
                      <a href="servicios.html" class="footer2_link">Servicios</a>
                      <a href="nosotros.html" class="footer2_link">Nosotros</a>
                      <a href="blog.html" class="footer2_link">Blog</a>
                      <a href="contacto.html" class="footer2_link">Contacto</a>
                    </div>
                  </div>
                </div>
                <div class="footer2_right-wrapper">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold titleblog">Consulta legal</div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-size-small">Déjanos tu correo y nosotros te contactamos para tu consulta legal.</div>
                  </div>
                  <div bind="d8011f0d-5025-f874-19d1-075a788a00f2" class="footer2_form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer2_form" data-wf-page-id="6759ad1980aa0b34185bc795" data-wf-element-id="d8011f0d-5025-f874-19d1-075a788a00f3"><input class="form_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Ingresa tu correo" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button is-secondary is-small w-button" value="Enviar"></form>
                    <div class="form_message-success-wrapper w-form-done">
                      <div class="form_message-success">
                        <div>¡Gracias! Tu envío ha sido recibido.</div>
                      </div>
                    </div>
                    <div class="form_message-error-wrapper w-form-fail">
                      <div class="form_message-error">
                        <div>¡Ups! Algo salió mal al enviar el formulario.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="padding-top padding-medium is-footer">
              <div class="footer2_bottom-wrapper">
                <div class="w-layout-grid footer2_legal-list">
                  <div id="w-node-d8011f0d-5025-f874-19d1-075a788a0104-788a00b5" class="footer2_credit-text">© 2025 RDP Abogados. Todos los derechos reservados.</div>
                  <a href="legal.html" aria-current="page" class="footer2_legal-link w--current">Política de Privacidad</a>
                  <a href="legal.html" aria-current="page" class="footer2_legal-link w--current">Términos de Servicio</a>
                </div>
                <div class="w-layout-grid footer2_social-list">
                  <a href="https://www.facebook.com/p/Rojas-De-Paz-Abogados-61561327084710/" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a010e" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="https://www.instagram.com/rdpabogados/" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a0110" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="http://wa.link/qe1aka" class="footer2_social-link w-inline-block">
                    <div bind="d8011f0d-5025-f874-19d1-075a788a0112" class="icon-embed-xsmall w-embed"><svg fill="#000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-3.07 -3.07 36.81 36.81" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                          <g>
                            <path d="M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017 c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382 c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076 c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427 c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437 c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536 c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609 c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611 c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787 c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739 C23.307,19.268,23.307,18.533,23.214,18.38z"></path>
                          </g>
                        </g>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6759a94a99cecb28eb0c6b67" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>